#!/bin/bash -v
# script that runs the components manually w/o grash and leaves intermediate files, for debug purposes

pl_scan pl_vsh.graphml >1.txt
sort 1.txt >fb1.pro
gplc pl_check_input.pl --no-top-level 
./pl_check_input <fb1.pro >fb2.pro
gplc pl_calc_bounds.pl --no-top-level
./pl_calc_bounds <fb2.pro >fb3.pro
gplc pl_mark_directions.pl --no-top-level
./pl_mark_directions <fb3.pro >fb4.pro
gplc pl_match_ports_to_components.pl --no-top-level
./pl_match_ports_to_components <fb4.pro >fb5.pro
gplc pl_assign_pipe_numbers_to_inputs.pl --no-top-level
./pl_assign_pipe_numbers_to_inputs <fb5.pro >fb6.pro
gplc pl_assign_pipe_numbers_to_outputs.pl --no-top-level
./pl_assign_pipe_numbers_to_outputs <fb6.pro >fb7.pro
# assign_fds still not working for non-std fd's
gplc pl_assign_fds.pl --no-top-level
./pl_assign_fds <fb7.pro >fb8.pro

gplc pl_emit.pl --no-top-level
./pl_emit <fb8.pro
