<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="B33B28E1-F155-49EC-B328-668DEC2C5B91" Version="2.0" Creator="SCRMAC-3.1.5-12259" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2020-01-18 07:41:58 -0500" ModID="75324305-D1FE-4D49-9630-E6DD84595557">
    <Binder>
        <BinderItem UUID="FED5CD80-8240-469C-A898-105C9FD85B9B" Type="DraftFolder" Created="2020-01-17 06:58:07 -0500" Modified="2020-01-17 06:58:07 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="B007E23A-B26C-4CBA-ACDD-B0ECF6EDECA4" Type="Text" Created="2020-01-17 06:58:07 -0500" Modified="2020-01-17 08:11:21 -0500">
                    <Title>Wire</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>499,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="06F1352E-D62A-46FB-A311-D54BFEE7FD74" Type="ResearchFolder" Created="2020-01-17 06:58:07 -0500" Modified="2020-01-17 06:58:07 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="FFFDF9C0-E81F-4353-B111-14A2E77964BF" Type="Image" Created="2020-01-17 06:50:21 -0500" Modified="2020-01-17 06:50:21 -0500">
                    <Title>Example1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="AB5A54F6-A4DE-4D42-A33C-DFA15E5F48D8" Type="TrashFolder" Created="2020-01-17 06:58:07 -0500" Modified="2020-01-17 06:58:07 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="C696FC71-37E1-4DA1-887A-D9E2762BAEB8" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="0AF52F25-BC36-40F4-AC07-6D9D69F51B54" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="91667C53-9D37-406F-B759-AEE8D50C37C1">Heading</Type>
            <Type ID="5F96968C-56D1-43BC-AA51-CA068754A133">Sub-Heading</Type>
            <Type ID="696C0611-F112-4B01-A441-D8480C4331E3">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>91667C53-9D37-406F-B759-AEE8D50C37C1</Type>
            </Folders>
            <Containers>
                <Type>696C0611-F112-4B01-A441-D8480C4331E3</Type>
            </Containers>
            <Files>
                <Type>696C0611-F112-4B01-A441-D8480C4331E3</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-01-17 06:58:05 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-01-19 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-01-18 07:14:16 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-01-18 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>