<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="75E0376A-E2C0-414B-8681-BB383C80B27A" Version="2.0" Creator="SCRMAC-3.1.4-12109" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2019-12-21 12:07:09 -0500" ModID="FEB8A031-15F0-4685-8A00-D8A449495A6B">
    <Binder>
        <BinderItem UUID="8B4CA5A4-53B5-41EF-9BCE-CAEA309744D3" Type="DraftFolder" Created="2019-12-16 07:26:06 -0500" Modified="2019-12-16 07:26:06 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="433E02F4-FAE9-4A5B-A569-F0CEA3A54B0E" Type="Text" Created="2019-12-16 07:26:26 -0500" Modified="2019-12-21 09:14:10 -0500">
                    <Title>Improving Time to Market for Software Projects</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EC656E5B-88D9-458D-8DE2-80079387BB89" Type="Text" Created="2019-12-21 10:50:34 -0500" Modified="2019-12-21 11:28:06 -0500">
                    <Title>Film Production as a Model for Software Development</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>735,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="1E99966B-4DA4-4EDC-AC92-00E1BB2D4EED" Type="Text" Created="2019-12-21 10:50:59 -0500" Modified="2019-12-21 11:41:01 -0500">
                            <Title>Why Not?</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>626,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="5AD98323-E4D1-4801-8A1A-150DF6164FCB" Type="Text" Created="2019-12-21 11:13:44 -0500" Modified="2019-12-21 11:14:04 -0500">
                    <Title>Arrowgrams is a Corporate Org Chart for Software</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="25C3367A-FFB7-4EFB-9A05-F854E2D9082B" Type="Text" Created="2019-12-16 07:26:59 -0500" Modified="2019-12-16 07:27:05 -0500">
                    <Title>Design and Communicate</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="4E23C7F4-F943-48D6-B784-8C1DF96E689A" Type="Text" Created="2019-12-16 07:26:44 -0500" Modified="2019-12-16 07:28:41 -0500">
                            <Title>Decomposing Software Projects</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="58CF4704-462E-467C-997F-730F2E2ADDD2" Type="Text" Created="2019-12-16 07:29:26 -0500" Modified="2019-12-16 07:29:38 -0500">
                                    <Title>Divide and Conquer</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="8E8F2837-EF81-4316-9D2F-B3C2CDBAFC68" Type="Text" Created="2019-12-16 07:29:07 -0500" Modified="2019-12-16 07:29:10 -0500">
                                            <Title>Top Down</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="5D3E2A33-6D7A-4AB2-A15E-5CF04F5C3D25" Type="Text" Created="2019-12-16 07:29:11 -0500" Modified="2019-12-16 07:29:15 -0500">
                                            <Title>Bottom Up</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="91729996-BF52-4CDF-84F3-5211D0F3A733" Type="Text" Created="2019-12-16 07:27:08 -0500" Modified="2019-12-21 08:49:11 -0500">
                    <Title>Snapping Software Components Together</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="83A07568-F810-4BC1-A0D5-62BAA7229A78" Type="Text" Created="2019-12-16 07:27:18 -0500" Modified="2019-12-21 08:51:20 -0500">
                            <Title>Reduce Dependencies Between Components</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="98F1C629-1AC0-44DC-9FAF-82C2FA4CAF8E" Type="Text" Created="2019-12-21 08:56:49 -0500" Modified="2019-12-21 08:56:55 -0500">
                            <Title>Libraries</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="294AE985-54AF-442F-9D55-E2EA90779B2D" Type="Text" Created="2019-12-21 08:56:55 -0500" Modified="2019-12-21 08:56:59 -0500">
                            <Title>Frameworks</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="F157A412-99D5-4BAE-B610-36747C717D05" Type="Text" Created="2019-12-16 07:27:26 -0500" Modified="2019-12-21 10:46:56 -0500">
                    <Title>Encapsulation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1300,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="5C5EE91D-7E2F-4637-A09E-0A2239CB2FE1" Type="Text" Created="2019-12-16 07:29:51 -0500" Modified="2019-12-16 07:31:13 -0500">
                            <Title>Encapsulate Everything, Not Just Data</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DF3F4762-DFB9-40FD-B49E-7A5A4BFC9E75" Type="Text" Created="2019-12-16 07:30:04 -0500" Modified="2019-12-21 11:42:18 -0500">
                            <Title>What Can Be Encapsulated</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>485,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="CA2087FF-7D0C-4A85-8228-4001E9034125" Type="Text" Created="2019-12-16 07:27:34 -0500" Modified="2019-12-16 07:27:47 -0500">
                    <Title>Incorporate Assets Developed by Contractors</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="3BB3571F-FEFB-4456-8DCB-5F1B402B8CA9" Type="Text" Created="2019-12-16 07:28:15 -0500" Modified="2019-12-21 12:06:24 -0500">
                            <Title>Incoming Inspection</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>316,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="29607397-2ABA-47FE-BEB5-62E92FF689D7" Type="Text" Created="2019-12-21 08:57:13 -0500" Modified="2019-12-21 08:57:24 -0500">
                                    <Title>Is This The Same As TDD?</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="6C850017-6D4D-4ADF-B2EB-322165CE1979" Type="Text" Created="2019-12-16 07:27:56 -0500" Modified="2019-12-21 09:09:55 -0500">
                    <Title>Early Integration</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>781,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0CB55F6E-E8AB-4B25-BB11-786B14E9D919" Type="Text" Created="2019-12-21 09:06:59 -0500" Modified="2019-12-21 09:13:25 -0500">
                    <Title>Refactoring Designs (Stealing Good Ideas)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>235,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="90FA7EF5-62B8-4805-9338-9F179206B37E" Type="Text" Created="2019-12-21 09:10:17 -0500" Modified="2019-12-21 09:20:20 -0500">
                    <Title>Reusing Designs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="FD73DC21-2306-40A7-96AD-A37F61BCFBF6" Type="Text" Created="2019-12-21 09:07:19 -0500" Modified="2019-12-21 09:21:17 -0500">
                            <Title>Patterns</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>138,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="46AE1BF0-C163-4ECE-9DBF-E78390709FCE" Type="Text" Created="2019-12-21 09:14:32 -0500" Modified="2019-12-21 09:28:36 -0500">
                    <Title>Arrowgrams is a Language for Software Design</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>649,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C86565D8-BF89-45FB-AF4A-9BC6D3114BDB" Type="Text" Created="2019-12-21 09:15:18 -0500" Modified="2019-12-21 09:35:21 -0500">
                    <Title>Ports vs. APIs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="6854014B-8ABA-41B0-9CD7-95792DC3F8B6" Type="Text" Created="2019-12-21 09:35:46 -0500" Modified="2019-12-21 09:38:54 -0500">
                            <Title>Only One Way to Communicate with Components</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>300,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B7C3610D-7F0F-4FE7-91D5-50AC8A01111A" Type="Text" Created="2019-12-21 09:37:13 -0500" Modified="2019-12-21 09:40:21 -0500">
                            <Title>Exceptions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>152,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="1DF4F670-C5FD-4790-AC49-4F265B5F3624" Type="Text" Created="2019-12-21 09:18:42 -0500" Modified="2019-12-21 09:42:24 -0500">
                    <Title>Message Sending</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>78,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EF0D60F4-6FCC-4291-81F9-D80C2FD936EF" Type="Text" Created="2019-12-21 09:39:12 -0500" Modified="2019-12-21 09:39:15 -0500">
                    <Title>Pipelines</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DFB20FCF-DD58-416A-865E-5BB666641759" Type="Text" Created="2019-12-21 09:42:26 -0500" Modified="2019-12-21 10:09:08 -0500">
                    <Title>Distributed Processing, Multi-Core</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="93685F08-E0C6-4987-B5F6-4D853BC34110" Type="Text" Created="2019-12-21 10:10:04 -0500" Modified="2019-12-21 10:13:50 -0500">
                            <Title>Loops, Unbounded Recursion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>386,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FC768E65-E31F-487F-AB99-75D1214B6CF0" Type="Text" Created="2019-12-21 10:11:14 -0500" Modified="2019-12-21 10:19:37 -0500">
                            <Title>Event Loop Model</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>204,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8A6F48F3-A78E-4F5C-AEDF-D820B9E0E78C" Type="Text" Created="2019-12-21 10:14:29 -0500" Modified="2019-12-21 10:29:05 -0500">
                            <Title>RPC (Remote Procedure Calls)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>440,32</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F0DBF7D2-1827-49CE-9CE2-E58432306710" Type="Text" Created="2019-12-21 10:28:31 -0500" Modified="2019-12-21 10:29:32 -0500">
                            <Title>Micro-Services</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>20,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="1E676EA2-91B7-4B24-BAAC-C1A163E9FC6B" Type="Text" Created="2019-12-21 09:49:38 -0500" Modified="2019-12-21 09:53:42 -0500">
                    <Title>Every Component Makes Sense</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>281,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1D617DA5-FD56-4C3A-A19E-90BCCAD5EE1F" Type="Text" Created="2019-12-21 09:55:00 -0500" Modified="2019-12-21 09:57:51 -0500">
                    <Title>The Arrowgrams Model of Distributed Components</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>152,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D4F3F615-9CE0-44E7-9764-E0BBBC3D1A7F" Type="Text" Created="2019-12-21 09:41:42 -0500" Modified="2019-12-21 09:59:22 -0500">
                    <Title>Race Conditions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>174,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="722AC9A8-A438-4BF4-804B-CBA35EDBD1B1" Type="Text" Created="2019-12-21 09:41:36 -0500" Modified="2019-12-21 10:05:53 -0500">
                            <Title>Memory Sharing</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>43,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5D8E12DA-CFE4-421C-B0CA-B87804CD8FDC" Type="Text" Created="2019-12-21 09:53:59 -0500" Modified="2019-12-21 10:06:59 -0500">
                            <Title>Thread Safety</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>45,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="69D30AF5-267F-4426-BD81-2C4037982A71" Type="Text" Created="2019-12-21 09:54:05 -0500" Modified="2019-12-21 10:09:47 -0500">
                            <Title>Full Preemption</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>273,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6F247B52-0523-4532-A163-F089A9A7C68F" Type="Text" Created="2019-12-21 10:05:57 -0500" Modified="2019-12-21 11:56:31 -0500">
                            <Title>Fairness</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>211,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="CE038DB1-93CF-4437-98CD-8500CCFE4F5A" Type="ResearchFolder" Created="2019-12-16 07:26:06 -0500" Modified="2019-12-16 07:26:06 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="D56B36BF-3FAB-4AF1-9895-02FC4074DC97" Type="Image" Created="2019-12-21 10:24:15 -0500" Modified="2019-12-21 10:24:15 -0500">
                    <Title>RequestResponse</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="81B8A280-1E41-4CF0-94BF-E3ECBC73EE31" Type="Image" Created="2019-12-19 08:44:54 -0500" Modified="2019-12-19 08:44:54 -0500">
                    <Title>degenerate</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="28C27011-8A9F-41EA-8D0E-3530E6549DD4" Type="TrashFolder" Created="2019-12-16 07:26:06 -0500" Modified="2019-12-16 07:26:06 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="7A235714-A34F-4E44-B3B5-58898F4E2D72" Type="Text" Created="2019-12-16 07:26:06 -0500" Modified="2019-12-16 07:26:06 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A2C42AD3-4995-4451-A780-A4701E317D04" Type="Text" Created="2019-09-28 10:21:30 -0400" Modified="2019-12-04 07:06:36 -0500">
                    <Title>Spaghetti, Encapsulation, Simplicity</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>62,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4828,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="D808C8BB-DBFD-4DE1-9AD9-730528CDA545" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="93123E62-6018-4D91-A50D-1CA5A454F650" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="09BC78F4-286D-4D70-B643-2395DDF06442">Heading</Type>
            <Type ID="FABF8BC0-4603-4217-8977-8D12D2783987">Sub-Heading</Type>
            <Type ID="E89AFE0B-7D3F-4A69-B82C-FACCDFDDF9B5">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>09BC78F4-286D-4D70-B643-2395DDF06442</Type>
            </Folders>
            <Containers>
                <Type>E89AFE0B-7D3F-4A69-B82C-FACCDFDDF9B5</Type>
            </Containers>
            <Files>
                <Type>E89AFE0B-7D3F-4A69-B82C-FACCDFDDF9B5</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2019-12-16 07:26:06 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2019-12-22 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="1577" Characters="10456" Date="2019-12-21 08:34:45 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2019-12-21 00:00:00 -0500">
        <DraftWordCount>1577</DraftWordCount>
        <DraftCharCount>10456</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>