(component "self" nil)
(node n0 nil)
(type n0 box)
(geometry n0 (-176.5 -224.0 137.0 77.0))
(kind n0 "scan")
(node n1 nil)
(type n1 box)
(geometry n1 (-176.5 -93.0 137.0 77.0))
(kind n1 "check-input")
(node n2 nil)
(type n2 port)
(geometry n2 (-123.0 -163.5 30.0 30.0))
(portName n2 "out")
(node n3 nil)
(type n3 box)
(geometry n3 (39.5 -163.5 213.0 77.0))
(kind n3 "assign-pipe-numbers-to-inputs")
(node n4 nil)
(type n4 box)
(geometry n4 (-200.5 326.5 185.0 77.0))
(kind n4 "match-ports-to-components")
(node n5 nil)
(type n5 box)
(geometry n5 (-176.5 185.5 137.0 77.0))
(kind n5 "mark-directions")
(node n6 nil)
(type n6 box)
(geometry n6 (-176.5 44.5 137.0 77.0))
(kind n6 "calc-bounds")
(node n7 nil)
(type n7 port)
(geometry n7 (-123.0 106.0 30.0 30.0))
(portName n7 "out")
(node n8 nil)
(type n8 port)
(geometry n8 (-123.0 172.0 30.0 30.0))
(portName n8 "in")
(node n9 nil)
(type n9 port)
(geometry n9 (-123.0 246.0 30.0 30.0))
(portName n9 "out")
(node n10 nil)
(type n10 port)
(geometry n10 (-123.0 312.0 30.0 30.0))
(portName n10 "in")
(node n11 nil)
(type n11 port)
(geometry n11 (-123.0 387.0 30.0 30.0))
(portName n11 "out")
(node n12 nil)
(type n12 port)
(geometry n12 (93.0 -176.0 30.0 30.0))
(portName n12 "in")
(node n13 nil)
(type n13 port)
(geometry n13 (-123.0 -36.0 30.0 30.0))
(portName n13 "out")
(node n14 nil)
(type n14 port)
(geometry n14 (-123.0 30.0 30.0 30.0))
(portName n14 "in")
(node n15 nil)
(type n15 port)
(geometry n15 (-123.0 -107.0 30.0 30.0))
(portName n15 "in")
(node n16 nil)
(type n16 box)
(geometry n16 (39.5 288.5 137.0 77.0))
(kind n16 "emit-grash")
(node n17 nil)
(type n17 port)
(geometry n17 (93.0 -102.0 30.0 30.0))
(portName n17 "out")
(node n18 nil)
(type n18 port)
(geometry n18 (93.0 277.5 30.0 30.0))
(portName n18 "in")
(node n19 nil)
(type n19 box)
(geometry n19 (34.0 -17.0 213.0 77.0))
(kind n19 "assign-pipe-numbers-to-outputs")
(node n20 nil)
(type n20 port)
(geometry n20 (93.0 -28.5 30.0 30.0))
(portName n20 "in")
(node n21 nil)
(type n21 port)
(geometry n21 (93.0 45.0 30.0 30.0))
(portName n21 "out")
(node n22 nil)
(type n22 box)
(geometry n22 (39.5 125.0 137.0 77.0))
(kind n22 "assign-fds")
(node n23 nil)
(type n23 port)
(geometry n23 (93.0 115.0 30.0 30.0))
(portName n23 "in")
(node n24 nil)
(type n24 port)
(geometry n24 (93.0 185.0 30.0 30.0))
(portName n24 "out")
(edge e0 nil)
(source e0 n2)
(sink e0 n15)
(edge e1 nil)
(source e1 n7)
(sink e1 n8)
(edge e2 nil)
(source e2 n9)
(sink e2 n10)
(edge e3 nil)
(source e3 n13)
(sink e3 n14)
(edge e4 nil)
(source e4 n17)
(sink e4 n20)
(edge e5 nil)
(source e5 n21)
(sink e5 n23)
(edge e6 nil)
(source e6 n24)
(sink e6 n18)
(edge e7 nil)
(source e7 n11)
(sink e7 n12)
(quit nil nil)
