(COMPONENT "self" NIL)
(NODE N0 NIL)
(TYPE N0 BOX)
(GEOMETRY N0 (-176.5 -224.0 137.0 77.0))
(KIND N0 "scan")
(BOUNDS N0 (-176.5 -224.0 -39.5 -147.0))
(OUTPUT N0 (N2))
(NODE N1 NIL)
(TYPE N1 BOX)
(GEOMETRY N1 (-176.5 -93.0 137.0 77.0))
(KIND N1 "check-input")
(BOUNDS N1 (-176.5 -93.0 -39.5 -16.0))
(OUTPUT N1 (N13))
(INPUT N1 (N15))
(NODE N2 NIL)
(TYPE N2 PORT)
(GEOMETRY N2 (-123.0 -163.5 30.0 30.0))
(PORTNAME N2 "out")
(BOUNDS N2 (-123.0 -163.5 -93.0 -133.5))
(SOURCE N2 NIL)
(PARENT N2 N0)
(NODE N3 NIL)
(TYPE N3 BOX)
(GEOMETRY N3 (39.5 -163.5 213.0 77.0))
(KIND N3 "assign-pipe-numbers-to-inputs")
(BOUNDS N3 (39.5 -163.5 252.5 -86.5))
(INPUT N3 (N12))
(OUTPUT N3 (N17))
(NODE N4 NIL)
(TYPE N4 BOX)
(GEOMETRY N4 (-200.5 326.5 185.0 77.0))
(KIND N4 "match-ports-to-components")
(BOUNDS N4 (-200.5 326.5 -15.5 403.5))
(INPUT N4 (N10))
(OUTPUT N4 (N11))
(NODE N5 NIL)
(TYPE N5 BOX)
(GEOMETRY N5 (-176.5 185.5 137.0 77.0))
(KIND N5 "mark-directions")
(BOUNDS N5 (-176.5 185.5 -39.5 262.5))
(INPUT N5 (N8))
(OUTPUT N5 (N9))
(NODE N6 NIL)
(TYPE N6 BOX)
(GEOMETRY N6 (-176.5 44.5 137.0 77.0))
(KIND N6 "calc-bounds")
(BOUNDS N6 (-176.5 44.5 -39.5 121.5))
(OUTPUT N6 (N7))
(INPUT N6 (N14))
(NODE N7 NIL)
(TYPE N7 PORT)
(GEOMETRY N7 (-123.0 106.0 30.0 30.0))
(PORTNAME N7 "out")
(BOUNDS N7 (-123.0 106.0 -93.0 136.0))
(SOURCE N7 NIL)
(PARENT N7 N6)
(NODE N8 NIL)
(TYPE N8 PORT)
(GEOMETRY N8 (-123.0 172.0 30.0 30.0))
(PORTNAME N8 "in")
(BOUNDS N8 (-123.0 172.0 -93.0 202.0))
(SINK N8 NIL)
(PARENT N8 N5)
(NODE N9 NIL)
(TYPE N9 PORT)
(GEOMETRY N9 (-123.0 246.0 30.0 30.0))
(PORTNAME N9 "out")
(BOUNDS N9 (-123.0 246.0 -93.0 276.0))
(SOURCE N9 NIL)
(PARENT N9 N5)
(NODE N10 NIL)
(TYPE N10 PORT)
(GEOMETRY N10 (-123.0 312.0 30.0 30.0))
(PORTNAME N10 "in")
(BOUNDS N10 (-123.0 312.0 -93.0 342.0))
(SINK N10 NIL)
(PARENT N10 N4)
(NODE N11 NIL)
(TYPE N11 PORT)
(GEOMETRY N11 (-123.0 387.0 30.0 30.0))
(PORTNAME N11 "out")
(BOUNDS N11 (-123.0 387.0 -93.0 417.0))
(SOURCE N11 NIL)
(PARENT N11 N4)
(NODE N12 NIL)
(TYPE N12 PORT)
(GEOMETRY N12 (93.0 -176.0 30.0 30.0))
(PORTNAME N12 "in")
(BOUNDS N12 (93.0 -176.0 123.0 -146.0))
(SINK N12 NIL)
(PARENT N12 N3)
(NODE N13 NIL)
(TYPE N13 PORT)
(GEOMETRY N13 (-123.0 -36.0 30.0 30.0))
(PORTNAME N13 "out")
(BOUNDS N13 (-123.0 -36.0 -93.0 -6.0))
(SOURCE N13 NIL)
(PARENT N13 N1)
(NODE N14 NIL)
(TYPE N14 PORT)
(GEOMETRY N14 (-123.0 30.0 30.0 30.0))
(PORTNAME N14 "in")
(BOUNDS N14 (-123.0 30.0 -93.0 60.0))
(SINK N14 NIL)
(PARENT N14 N6)
(NODE N15 NIL)
(TYPE N15 PORT)
(GEOMETRY N15 (-123.0 -107.0 30.0 30.0))
(PORTNAME N15 "in")
(BOUNDS N15 (-123.0 -107.0 -93.0 -77.0))
(SINK N15 NIL)
(PARENT N15 N1)
(NODE N16 NIL)
(TYPE N16 BOX)
(GEOMETRY N16 (39.5 288.5 137.0 77.0))
(KIND N16 "emit-grash")
(BOUNDS N16 (39.5 288.5 176.5 365.5))
(INPUT N16 (N18))
(NODE N17 NIL)
(TYPE N17 PORT)
(GEOMETRY N17 (93.0 -102.0 30.0 30.0))
(PORTNAME N17 "out")
(BOUNDS N17 (93.0 -102.0 123.0 -72.0))
(SOURCE N17 NIL)
(PARENT N17 N3)
(NODE N18 NIL)
(TYPE N18 PORT)
(GEOMETRY N18 (93.0 277.5 30.0 30.0))
(PORTNAME N18 "in")
(BOUNDS N18 (93.0 277.5 123.0 307.5))
(SINK N18 NIL)
(PARENT N18 N16)
(NODE N19 NIL)
(TYPE N19 BOX)
(GEOMETRY N19 (34.0 -17.0 213.0 77.0))
(KIND N19 "assign-pipe-numbers-to-outputs")
(BOUNDS N19 (34.0 -17.0 247.0 60.0))
(INPUT N19 (N20))
(OUTPUT N19 (N21))
(NODE N20 NIL)
(TYPE N20 PORT)
(GEOMETRY N20 (93.0 -28.5 30.0 30.0))
(PORTNAME N20 "in")
(BOUNDS N20 (93.0 -28.5 123.0 1.5))
(SINK N20 NIL)
(PARENT N20 N19)
(NODE N21 NIL)
(TYPE N21 PORT)
(GEOMETRY N21 (93.0 45.0 30.0 30.0))
(PORTNAME N21 "out")
(BOUNDS N21 (93.0 45.0 123.0 75.0))
(SOURCE N21 NIL)
(PARENT N21 N19)
(NODE N22 NIL)
(TYPE N22 BOX)
(GEOMETRY N22 (39.5 125.0 137.0 77.0))
(KIND N22 "assign-fds")
(BOUNDS N22 (39.5 125.0 176.5 202.0))
(INPUT N22 (N23))
(OUTPUT N22 (N24))
(NODE N23 NIL)
(TYPE N23 PORT)
(GEOMETRY N23 (93.0 115.0 30.0 30.0))
(PORTNAME N23 "in")
(BOUNDS N23 (93.0 115.0 123.0 145.0))
(SINK N23 NIL)
(PARENT N23 N22)
(NODE N24 NIL)
(TYPE N24 PORT)
(GEOMETRY N24 (93.0 185.0 30.0 30.0))
(PORTNAME N24 "out")
(BOUNDS N24 (93.0 185.0 123.0 215.0))
(SOURCE N24 NIL)
(PARENT N24 N22)
(EDGE E0 NIL)
(SOURCE E0 N2)
(SINK E0 N15)
(EDGE E1 NIL)
(SOURCE E1 N7)
(SINK E1 N8)
(EDGE E2 NIL)
(SOURCE E2 N9)
(SINK E2 N10)
(EDGE E3 NIL)
(SOURCE E3 N13)
(SINK E3 N14)
(EDGE E4 NIL)
(SOURCE E4 N17)
(SINK E4 N20)
(EDGE E5 NIL)
(SOURCE E5 N21)
(SINK E5 N23)
(EDGE E6 NIL)
(SOURCE E6 N24)
(SINK E6 N18)
(EDGE E7 NIL)
(SOURCE E7 N11)
(SINK E7 N12)
;;

(quit nil nil)
