<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="716F0E17-22E0-40A9-82DE-52460D925DAF" Version="2.0" Creator="SCRMAC-3.1.5-12259" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2020-01-18 07:31:35 -0500" ModID="3278F5C2-A8EB-4245-8001-5BAB5CEADDE9">
    <Binder>
        <BinderItem UUID="6CEE00A4-CE7D-4D26-8B82-407B03BCAEB8" Type="DraftFolder" Created="2020-01-17 08:14:26 -0500" Modified="2020-01-17 08:14:26 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="A19A2F3E-4A34-4531-AE41-51A739295FD7" Type="Text" Created="2020-01-17 08:14:26 -0500" Modified="2020-01-18 07:31:19 -0500">
                    <Title>Dispatcher</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1037,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="CFB5D03D-2D23-4F25-8D22-3571CF973869" Type="ResearchFolder" Created="2020-01-17 08:14:26 -0500" Modified="2020-01-17 08:14:26 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="FD19FD99-D493-4A70-A6E9-38596EBDC578" Type="TrashFolder" Created="2020-01-17 08:14:26 -0500" Modified="2020-01-17 08:14:26 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="A8D4851F-C1EC-466B-A6FC-0ABCB0F095F8" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="A9402C7D-BF07-4232-A830-7747C3129559" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="C601C929-4D36-46CC-9327-F4F22E892822">Heading</Type>
            <Type ID="6D65DDFA-FE2B-46B0-B29D-227E23F5A88C">Sub-Heading</Type>
            <Type ID="402189EB-FB1D-44FE-B5E9-59EC7056D2AB">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>C601C929-4D36-46CC-9327-F4F22E892822</Type>
            </Folders>
            <Containers>
                <Type>402189EB-FB1D-44FE-B5E9-59EC7056D2AB</Type>
            </Containers>
            <Files>
                <Type>402189EB-FB1D-44FE-B5E9-59EC7056D2AB</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-01-17 08:14:23 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-01-19 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="139" Characters="998" Date="2020-01-18 07:14:16 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-01-18 00:00:00 -0500">
        <DraftWordCount>139</DraftWordCount>
        <DraftCharCount>998</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>