<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="24CC3ACF-28F1-4334-A2F9-F58B8DC7D5F1" Version="2.0" Creator="SCRMAC-3.1.5-12259" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2020-01-18 07:43:16 -0500" ModID="86B34734-9DF2-4D00-A590-FFDEDC106842">
    <Binder>
        <BinderItem UUID="4AEA9785-B1C7-42A9-977A-CEB11A360BE5" Type="DraftFolder" Created="2020-01-17 05:29:18 -0500" Modified="2020-01-17 05:29:18 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="3E1EF3C4-BF75-4F57-8AE6-A59A17870FA5" Type="Text" Created="2020-01-17 05:29:18 -0500" Modified="2020-01-17 06:54:35 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,768</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="79674EA8-9AE5-4261-91F1-3218B781CFBE" Type="ResearchFolder" Created="2020-01-17 05:29:18 -0500" Modified="2020-01-17 05:29:18 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="D244CD41-6F25-4795-B8E8-1A24E56E726E" Type="Image" Created="2020-01-17 06:50:21 -0500" Modified="2020-01-17 06:50:21 -0500">
                    <Title>Example1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="34BE7F91-D0BC-458D-8929-BA1DAB832367" Type="TrashFolder" Created="2020-01-17 05:29:18 -0500" Modified="2020-01-17 05:29:18 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="97E505D7-2825-4785-9867-0E9E6BECB41C" Type="Other" Created="2020-01-17 06:49:06 -0500" Modified="2020-01-17 06:50:04 -0500">
                    <Title>Example1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>drawio</FileExtension>
                    </MetaData>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="128E2B56-A1DD-4E36-BA54-06D1C5AFA092" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="098E1F0E-1665-4D3E-B284-053DD598B85A" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="651B0350-E2E9-4E6B-9CFD-3ABCBC272CBC">Heading</Type>
            <Type ID="80005569-88B1-4517-9A42-2082E76938E1">Sub-Heading</Type>
            <Type ID="0921BFAE-E3AD-4ACE-B417-2947D401C361">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>651B0350-E2E9-4E6B-9CFD-3ABCBC272CBC</Type>
            </Folders>
            <Containers>
                <Type>0921BFAE-E3AD-4ACE-B417-2947D401C361</Type>
            </Containers>
            <Files>
                <Type>0921BFAE-E3AD-4ACE-B417-2947D401C361</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-01-17 05:29:17 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-01-19 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-01-18 07:14:16 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-01-18 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>