vanilla:

User time    =       34.928
System time  =        0.741
Elapsed time =       35.317
Allocation   = 7,964,380,584 bytes
75791 Page faults
Calls to %EVAL    105311
NIL

coincidentsink rewritten:

User time    =       31.293
System time  =        0.816
Elapsed time =       31.620
Allocation   = 7,096,960,592 bytes
86237 Page faults
Calls to %EVAL    106479
NIL

coincidentsink rewritten, to exclude     %sink(_,B),
User time    =       30.111
System time  =        0.814
Elapsed time =       30.171
Allocation   = 6653175584 bytes
82061 Page faults
Calls to %EVAL    104143
NIL

portIntersection with !'s
User time    =       17.077
System time  =        0.910
Elapsed time =       18.095
Allocation   = 4317159696 bytes
67724 Page faults
Calls to %EVAL    104143
NIL

coincidentSource with !'s
User time    =       16.518
System time  =        0.706
Elapsed time =       16.932
Allocation   = 4306419560 bytes
66045 Page faults
Calls to %EVAL    105311
NIL

coincidentSinks with !'s
User time    =       16.658
System time  =        0.702
Elapsed time =       17.042
Allocation   = 4379556944 bytes
70077 Page faults
Calls to %EVAL    106175
NIL