use "esa.dsl"

script buildtime/instantiate-tree(top)
  let top-instance = top.build/instantiate in
    top-instance.build/instantiate-parts-recursively
    top-instance.build/instantiate-wires
    dispatcher.add-node(top-instance)
    dispatcher.set-top(top-instance)
  end let
end buildtime/instantiate-tree

script runtime/node.instantiate-parts-recursively
  let parts-list = self.get-parts-list in
    
  end let
end runtime/node.instantiate-parts-recursively

script runtime/run(top)
  dispatcher.run-initiallies
  dispatcher.dispatch-outputs-atomically
  dispatcher.run-steady-state
end runtime/run

script runtime/dispatcher.run-steady-state
  loop
    let n = dispatcher.find-any-ready-node in
      n.react-to-one-event
      dispatcher.dispatch-outputs-atomically
    end let
  end loop
end runime/dispatcher.run-steady-state
