{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Arrowgrams Components are based on the Event Loop {\field{\*\fldinst{HYPERLINK "scrivcmt://CDC18CCA-F574-41A3-9A22-0FA59C1D6DE1"}}{\fldrslt Model.}}\
\
A Component spins around watching its input ports for an event.\
\
When an event arrives, the Component reacts to it and may generate output {\field{\*\fldinst{HYPERLINK "scrivcmt://CBBA4418-74D8-446F-8A1F-D9237CE0287F"}}{\fldrslt events}}.}