{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 From an external perspctive, a {\field{\*\fldinst{HYPERLINK "scrivcmt://D9BD5764-D2EE-4FFA-839D-1757B8A69D80"}}{\fldrslt Part}}, at its most basic, is  4-tuple\
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}List of inputs\
{\listtext	\uc0\u8226 	}List of outputs\
{\listtext	\uc0\u8226 	}reaction function\
{\listtext	\uc0\u8226 	}first-time {\field{\*\fldinst{HYPERLINK "scrivcmt://31D7AC1A-9EB7-4257-97AC-1933B0E4E628"}}{\fldrslt function}}\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Using OO techniques, we can reduce this to a 3-tuple:\
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}List of inputs\
{\listtext	\uc0\u8226 	}List of outputs\
{\listtext	\uc0\u8226 	}Kind\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Where {\field{\*\fldinst{HYPERLINK "scrivcmt://76D0F8E8-C911-473C-993A-A890CB824F81"}}{\fldrslt Kind}} is\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}reaction function\
{\listtext	\uc0\u8226 	}first-time function\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
A {\field{\*\fldinst{HYPERLINK "scrivcmt://7C9B0E8C-B053-4342-A970-9EEED09511C5"}}{\fldrslt Schematic}} Part also contains a parts list and a wiring list, so a Schematic is a 6-tuple:\
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}List of inputs\
{\listtext	\uc0\u8226 	}List of outputs\
{\listtext	\uc0\u8226 	}reaction function\
{\listtext	\uc0\u8226 	}first-time function\
{\listtext	\uc0\u8226 	}parts list\
{\listtext	\uc0\u8226 	}wiring list.\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Using OO, this cannot be reduced further, since each schematic might contain a different initialization function (e.g. to initialize constants inside the schematic).\
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}List of inputs\
{\listtext	\uc0\u8226 	}List of outputs\
{\listtext	\uc0\u8226 	}Kind (schematic)\
{\listtext	\uc0\u8226 	}first-time function\
{\listtext	\uc0\u8226 	}parts list\
{\listtext	\uc0\u8226 	}wiring list.\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
All Schematics share the same reaction function.\
\
N.B. the wiring list belongs to the Schematic and is \'93interpreted\'94 by the Schematic.  That means that, semantically, all {\field{\*\fldinst{HYPERLINK "scrivcmt://A81A5713-4E35-423A-B278-BA82F54564BC"}}{\fldrslt parts}} defer event delivery to their parent schematics.  Parts {\field{\*\fldinst{HYPERLINK "scrivcmt://4B979CD3-EDA8-402A-AAC1-388C0C95699D"}}{\fldrslt cannot}} refer directly to other parts - event routing is performed by parent schematics.\
\
N.B. during bootstrapping, we might choose not to implement each field for all kinds of Parts.}