
("self"
 ("top-level name" "top-level svg")
 ("javascript source code")
 "react"
 "first-time"
 (("ID511" "fetch git repo" ("git repo metadata" "temp directory") ("metadata") "react" "first-time")
  ("ID456"
   "determine kindType"
   ("file content" "part metadata")
   ("schematic metadata" "leaf metadata")
   "react"
   "first-time")
  ("ID412" "compile composite" ("svg") ("parts as json objects" "graph as json") "react" "first-time")
  ("ID538" "prepare temp directory" NIL ("directory") "react" "first-time")
  ("ID466" "get file content in repo" ("git repo metadata" "temp directory") ("file content") "react" "first-time")
  ("ID422" "collector" ("done" "composite" "leaf") ("intermediate code") "react" "first-time")
  ("ID559"
   "get file content in repo"
   ("git repo metadata" "temp directory")
   ("file content" "metadata")
   "react"
   "first-time")
  ("ID495"
   "javascript builder"
   ("intermediate code" "temp directory" "top-level name")
   ("javascript source code")
   "react"
   "first-time")
  ("ID430" "iterator" ("continue" "done" "start") ("get a part") "react" "first-time")
  ("ID391" "json object stacker" ("push object" "get a part") ("part metadata" "no more") "react" "first-time"))
 ((0 (("self" "top-level name")) (("ID495" "top-level name")))
  (1 (("ID559" "metadata")) (("ID456" "part metadata")))
  (2 (("ID559" "file content")) (("ID456" "file content")))
  (3
   (("ID538" "directory"))
   (("ID495" "temp directory") ("ID511" "temp directory") ("ID466" "temp directory") ("ID559" "temp directory")))
  (4 (("ID511" "metadata")) (("ID559" "git repo metadata")))
  (5 (("ID495" "javascript source code")) (("self" "javascript source code")))
  (6 (("self" "top-level svg")) (("ID412" "svg") ("ID430" "start")))
  (7 (("ID466" "file content")) (("ID412" "svg")))
  (8 (("ID456" "leaf metadata")) (("ID422" "leaf")))
  (9 (("ID456" "schematic metadata")) (("ID466" "git repo metadata")))
  (10 (("ID430" "get a part")) (("ID391" "get a part")))
  (11 (("ID422" "intermediate code")) (("ID495" "intermediate code")))
  (12 (("ID412" "graph as json")) (("ID422" "composite")))
  (13 (("ID412" "parts as json objects")) (("ID391" "push object")))
  (14 (("ID391" "part metadata")) (("ID430" "continue") ("ID511" "git repo metadata")))
  (15 (("ID391" "no more")) (("ID422" "done") ("ID430" "done")))))