<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="8222BEE7-B099-4397-A066-584686216F36" Version="2.0" Creator="SCRMAC-3.1.5-12259" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2020-01-18 07:14:19 -0500" ModID="52824667-ACD4-443A-BD3F-5786DCB89309">
    <Binder>
        <BinderItem UUID="D41EC6C0-38C4-4DB8-A8DD-B201F4303515" Type="DraftFolder" Created="2020-01-17 05:30:33 -0500" Modified="2020-01-17 05:30:33 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>E24E0F9D-261D-4CA4-842D-CAC23B66B501</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="E24E0F9D-261D-4CA4-842D-CAC23B66B501" Type="Text" Created="2020-01-17 05:30:33 -0500" Modified="2020-01-17 05:47:45 -0500">
                    <Title> Part Externals</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1085,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="9B441D71-3819-4310-9CB6-B602C608979D" Type="ResearchFolder" Created="2020-01-17 05:30:33 -0500" Modified="2020-01-17 05:30:33 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="C28CF54B-1951-4030-B087-27D27F424632" Type="TrashFolder" Created="2020-01-17 05:30:33 -0500" Modified="2020-01-17 05:30:33 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="F8189559-C310-4816-9340-CFE6392E26FA" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="4DA0738C-3FA3-4A02-9E28-D0209B89E7BC" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="434F55D8-122C-40E4-9E11-8B5E51AFF048">Heading</Type>
            <Type ID="F2DA81FC-AE00-412B-AB2D-191A8B759CD8">Sub-Heading</Type>
            <Type ID="5F0F68BB-21AD-44CF-A742-905BC43C81EE">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>434F55D8-122C-40E4-9E11-8B5E51AFF048</Type>
            </Folders>
            <Containers>
                <Type>5F0F68BB-21AD-44CF-A742-905BC43C81EE</Type>
            </Containers>
            <Files>
                <Type>5F0F68BB-21AD-44CF-A742-905BC43C81EE</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-01-17 05:30:32 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-01-19 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-01-18 07:14:16 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-01-18 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>