cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9d4b55ffed3aa8620677e4e51209519e7be748adf953342564304fa71b91743

name:           hs-vsh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bmfbp/bmfbp#readme>
homepage:       https://github.com/bmfbp/bmfbp#readme
bug-reports:    https://github.com/bmfbp/bmfbp/issues
author:         Ken Kan
maintainer:     kenhkan@gmail.com
copyright:      2018 Ken Kan
license:        Proprietary
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bmfbp/bmfbp

library
  exposed-modules:
      Parser.DrawIO
  other-modules:
      Paths_hs_vsh
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      attoparsec
    , base
    , directory
    , linear
    , regex-posix
    , svg-tree ==0.6.2.3
    , taggy
    , text
    , unordered-containers
  default-language: Haskell2010

executable drawio-to-fb
  main-is: ParseDrawIO.hs
  other-modules:
      Paths_hs_vsh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is ParseDrawIO
  build-depends:
      attoparsec
    , base
    , directory
    , hs-vsh
    , linear
    , regex-posix
    , svg-tree ==0.6.2.3
    , taggy
    , text
    , unordered-containers
  default-language: Haskell2010
