cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8874c4b1e97f015c6769f6497f124276a205e44cd62fbdd7aa9df0d47cf24de

name:           hs-vsh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bmfbp/bmfbp#readme>
homepage:       https://github.com/bmfbp/bmfbp#readme
bug-reports:    https://github.com/bmfbp/bmfbp/issues
author:         Ken Kan
maintainer:     kenhkan@gmail.com
copyright:      2018 Ken Kan
license:        Proprietary
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bmfbp/bmfbp

library
  exposed-modules:
      Parser.DrawIO
      Parser.Prolog
      Types.Diagram
      Vsh.AssignFds
      Vsh.AssignPipeNumbers
      Vsh.CalcBounds
      Vsh.EmitGrash
      Vsh.MatchPortsToComponents
  other-modules:
      Paths_hs_vsh
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -fno-warn-overlapping-patterns
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , containers
    , directory
    , extra
    , linear
    , regex-posix
    , svg-tree ==0.6.2.3
    , taggy
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable hs-vsh-assign-fds
  main-is: AssignFds.hs
  other-modules:
      AssignPipeNumbersToInputs
      AssignPipeNumbersToOutputs
      CalcBounds
      EmitGrash
      MarkDirections
      MatchPortsToComponents
      ParseDrawIO
      Paths_hs_vsh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is AssignFds
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , containers
    , directory
    , extra
    , hs-vsh
    , linear
    , regex-posix
    , svg-tree ==0.6.2.3
    , taggy
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable hs-vsh-assign-pipe-numbers-to-inputs
  main-is: AssignPipeNumbersToInputs.hs
  other-modules:
      AssignFds
      AssignPipeNumbersToOutputs
      CalcBounds
      EmitGrash
      MarkDirections
      MatchPortsToComponents
      ParseDrawIO
      Paths_hs_vsh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is AssignPipeNumbersToInputs
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , containers
    , directory
    , extra
    , hs-vsh
    , linear
    , regex-posix
    , svg-tree ==0.6.2.3
    , taggy
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable hs-vsh-assign-pipe-numbers-to-outputs
  main-is: AssignPipeNumbersToOutputs.hs
  other-modules:
      AssignFds
      AssignPipeNumbersToInputs
      CalcBounds
      EmitGrash
      MarkDirections
      MatchPortsToComponents
      ParseDrawIO
      Paths_hs_vsh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is AssignPipeNumbersToOutputs
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , containers
    , directory
    , extra
    , hs-vsh
    , linear
    , regex-posix
    , svg-tree ==0.6.2.3
    , taggy
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable hs-vsh-calc-bounds
  main-is: CalcBounds.hs
  other-modules:
      AssignFds
      AssignPipeNumbersToInputs
      AssignPipeNumbersToOutputs
      EmitGrash
      MarkDirections
      MatchPortsToComponents
      ParseDrawIO
      Paths_hs_vsh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is CalcBounds
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , containers
    , directory
    , extra
    , hs-vsh
    , linear
    , regex-posix
    , svg-tree ==0.6.2.3
    , taggy
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable hs_vsh_drawio_to_fb
  main-is: ParseDrawIO.hs
  other-modules:
      AssignFds
      AssignPipeNumbersToInputs
      AssignPipeNumbersToOutputs
      CalcBounds
      EmitGrash
      MarkDirections
      MatchPortsToComponents
      Paths_hs_vsh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is ParseDrawIO
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , containers
    , directory
    , extra
    , hs-vsh
    , linear
    , regex-posix
    , svg-tree ==0.6.2.3
    , taggy
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable hs-vsh-emit
  main-is: EmitGrash.hs
  other-modules:
      AssignFds
      AssignPipeNumbersToInputs
      AssignPipeNumbersToOutputs
      CalcBounds
      MarkDirections
      MatchPortsToComponents
      ParseDrawIO
      Paths_hs_vsh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is EmitGrash
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , containers
    , directory
    , extra
    , hs-vsh
    , linear
    , regex-posix
    , svg-tree ==0.6.2.3
    , taggy
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable hs-vsh-mark-directions
  main-is: MarkDirections.hs
  other-modules:
      AssignFds
      AssignPipeNumbersToInputs
      AssignPipeNumbersToOutputs
      CalcBounds
      EmitGrash
      MatchPortsToComponents
      ParseDrawIO
      Paths_hs_vsh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is MarkDirections
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , containers
    , directory
    , extra
    , hs-vsh
    , linear
    , regex-posix
    , svg-tree ==0.6.2.3
    , taggy
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable hs-vsh-match-ports-to-components
  main-is: MatchPortsToComponents.hs
  other-modules:
      AssignFds
      AssignPipeNumbersToInputs
      AssignPipeNumbersToOutputs
      CalcBounds
      EmitGrash
      MarkDirections
      ParseDrawIO
      Paths_hs_vsh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is MatchPortsToComponents
  build-depends:
      aeson
    , array
    , attoparsec
    , base
    , containers
    , directory
    , extra
    , hs-vsh
    , linear
    , regex-posix
    , svg-tree ==0.6.2.3
    , taggy
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
