cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94f6d8fdbae8b09ec65898cb05ada93132d2eca1a4eeb044d3348ce8f4d4496c

name:           hs-vsh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bmfbp/bmfbp#readme>
homepage:       https://github.com/bmfbp/bmfbp#readme
bug-reports:    https://github.com/bmfbp/bmfbp/issues
author:         Ken Kan
maintainer:     kenhkan@gmail.com
copyright:      2018 Ken Kan
license:        Proprietary
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bmfbp/bmfbp

library
  exposed-modules:
      Parser.DrawIO
      Parser.Prolog
      Types.Diagram
      Vsh.CalcBounds
      Vsh.MatchPortsToComponents
  other-modules:
      Paths_hs_vsh
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -fno-warn-overlapping-patterns
  build-depends:
      array
    , attoparsec
    , base
    , containers
    , directory
    , extra
    , linear
    , regex-posix
    , svg-tree ==0.6.2.3
    , taggy
    , text
    , unordered-containers
  default-language: Haskell2010

executable hs-vsh-calc-bounds
  main-is: CalcBounds.hs
  other-modules:
      MarkDirections
      MatchPortsToComponents
      ParseDrawIO
      Paths_hs_vsh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is CalcBounds
  build-depends:
      array
    , attoparsec
    , base
    , containers
    , directory
    , extra
    , hs-vsh
    , linear
    , regex-posix
    , svg-tree ==0.6.2.3
    , taggy
    , text
    , unordered-containers
  default-language: Haskell2010

executable hs-vsh-drawio-to-fb
  main-is: ParseDrawIO.hs
  other-modules:
      CalcBounds
      MarkDirections
      MatchPortsToComponents
      Paths_hs_vsh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is ParseDrawIO
  build-depends:
      array
    , attoparsec
    , base
    , containers
    , directory
    , extra
    , hs-vsh
    , linear
    , regex-posix
    , svg-tree ==0.6.2.3
    , taggy
    , text
    , unordered-containers
  default-language: Haskell2010

executable hs-vsh-mark-directions
  main-is: MarkDirections.hs
  other-modules:
      CalcBounds
      MatchPortsToComponents
      ParseDrawIO
      Paths_hs_vsh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is MarkDirections
  build-depends:
      array
    , attoparsec
    , base
    , containers
    , directory
    , extra
    , hs-vsh
    , linear
    , regex-posix
    , svg-tree ==0.6.2.3
    , taggy
    , text
    , unordered-containers
  default-language: Haskell2010

executable hs-vsh-match-ports-to-components
  main-is: MatchPortsToComponents.hs
  other-modules:
      CalcBounds
      MarkDirections
      ParseDrawIO
      Paths_hs_vsh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is MatchPortsToComponents
  build-depends:
      array
    , attoparsec
    , base
    , containers
    , directory
    , extra
    , hs-vsh
    , linear
    , regex-posix
    , svg-tree ==0.6.2.3
    , taggy
    , text
    , unordered-containers
  default-language: Haskell2010
