<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="15A8D044-F458-49C2-ADA1-8F2451629AE2" Version="2.0" Creator="SCRMAC-3.1.5-12259" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2020-01-18 07:43:50 -0500" ModID="7035C401-337D-4A41-A31C-7F68766E0250">
    <Binder>
        <BinderItem UUID="9C77ACA5-678E-4CB7-91A5-1242CA085D99" Type="DraftFolder" Created="2020-01-17 05:48:27 -0500" Modified="2020-01-17 05:48:27 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="1E167B2F-8D99-4513-BC47-B1B9991CD688" Type="Text" Created="2020-01-17 05:48:27 -0500" Modified="2020-01-17 06:24:24 -0500">
                    <Title>Part Internals</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>752,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="162A6AD2-020B-408F-B82B-3745F87855F4" Type="ResearchFolder" Created="2020-01-17 05:48:27 -0500" Modified="2020-01-17 05:48:27 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="390F0353-8AA0-4922-84A4-3FADF481A731" Type="TrashFolder" Created="2020-01-17 05:48:27 -0500" Modified="2020-01-17 05:48:27 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="E89D566A-2AAA-41CA-9EE2-D139E4A28C9B" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5B9A4284-C271-4806-AD54-1D831EBA6BFF" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="97C2A994-880A-4AA3-A9C4-E25275E36731">Heading</Type>
            <Type ID="24D69ECF-F3DD-4F1E-ABE9-6CD8F0C73379">Sub-Heading</Type>
            <Type ID="9D0D1509-02DC-4538-BA8F-49B5517FB29A">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>97C2A994-880A-4AA3-A9C4-E25275E36731</Type>
            </Folders>
            <Containers>
                <Type>9D0D1509-02DC-4538-BA8F-49B5517FB29A</Type>
            </Containers>
            <Files>
                <Type>9D0D1509-02DC-4538-BA8F-49B5517FB29A</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-01-17 05:48:26 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-01-19 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-01-18 07:14:16 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-01-18 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>