{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Ideally, Software should be produced in the same manner as films are {\field{\*\fldinst{HYPERLINK "scrivcmt://0615064A-61EA-4D1A-8A98-954F9CA76EB7"}}{\fldrslt produced.}}\
\
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Storyboard for overall film flow\
{\listtext	\uc0\u8226 	}A script\
{\listtext	\uc0\u8226 	}Characters, personalities, what happens if there are too many characters?  (Combine multiple characters into one).\
{\listtext	\uc0\u8226 	}Scenes - detailed storyboards for every component of the film.\
{\listtext	\uc0\u8226 	}rule of 7 plus minus 2 - keep things simple enough to understand / remember\
{\listtext	\uc0\u8226 	}Visual assets - scenery and green-screen visual shots (who decides which assets are acceptable / unacceptable?)\
{\listtext	\uc0\u8226 	}Audio assets - music (who decides what music is used, who decides what kind of music is needed for each scene?)\
{\listtext	\uc0\u8226 	}Scoring\
{\listtext	\uc0\u8226 	}Cut / splice points\
{\listtext	\uc0\u8226 	}Time sequencing\
{\listtext	\uc0\u8226 	}Final editing - what to leave on the cutting room floor?\
}