{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	\uc0\u8226 	}control {\field{\*\fldinst{HYPERLINK "scrivcmt://FC836A11-A5C7-43E7-91D9-79D6491EDCA4"}}{\fldrslt flow}}\
{\listtext	\uc0\u8226 	}data\
{\listtext	\uc0\u8226 	}architecture\
{\listtext	\uc0\u8226 	}data transfer (message sending, parameters in calls, etc.)\
{\listtext	\uc0\u8226 	}global variables\
{\listtext	\uc0\u8226 	}local variables\
{\listtext	\uc0\u8226 	}continuations\
{\listtext	\uc0\u8226 	}callbacks\
{\listtext	\uc0\u8226 	}dynamic call chains\
{\listtext	\uc0\u8226 	}threading\
{\listtext	\uc0\u8226 	}inter-code dependencies\
{\listtext	\uc0\u8226 	}macros\
{\listtext	\uc0\u8226 	}pointers\
{\listtext	\uc0\u8226 	}abstraction\
{\listtext	\uc0\u8226 	}polymorphism\
{\listtext	\uc0\u8226 	}state\
{\listtext	\uc0\u8226 	}correctness proofs\
{\listtext	\uc0\u8226 	}types\
{\listtext	\uc0\u8226 	}namespaces\
{\listtext	\uc0\u8226 	}garbage collection, memory allocation\
{\listtext	\uc0\u8226 	}concurrency\
{\listtext	\uc0\u8226 	}componentization\
{\listtext	\uc0\u8226 	}overloading of operators\
{\listtext	\uc0\u8226 	}security\
{\listtext	\uc0\u8226 	}visualization of software\
{\listtext	\uc0\u8226 	}looping constructs (LOOP, recursion, etc)\
{\listtext	\uc0\u8226 	}testing\
{\listtext	\uc0\u8226 	}project {\field{\*\fldinst{HYPERLINK "scrivcmt://96A8254D-325D-4FDD-A18B-C6E74A375BC1"}}{\fldrslt scoping}}\
{\listtext	\uc0\u8226 	}multi-cores\
{\listtext	\uc0\u8226 	}distributed cpus, distributed computers\
{\listtext	\uc0\u8226 	}timing, sequencing.\
}