<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="824C07C3-2650-48D0-BF1F-5EF7418CEEDB" Version="2.0" Creator="SCRMAC-3.1.5-12259" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2020-01-18 07:44:18 -0500" ModID="FBAEEA25-C9A7-4521-ADAB-B3EAA44D047A">
    <Binder>
        <BinderItem UUID="BC0616D0-2BD7-4D65-A45D-CA8D7374E647" Type="DraftFolder" Created="2020-01-17 05:52:28 -0500" Modified="2020-01-17 05:52:28 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="33B752C5-A0B9-4CF0-BF4F-BDF9D00321B6" Type="Text" Created="2020-01-17 05:52:28 -0500" Modified="2020-01-17 05:58:47 -0500">
                    <Title>Event</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>469,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="380F5166-32E3-4DB0-BE48-F98964053994" Type="ResearchFolder" Created="2020-01-17 05:52:28 -0500" Modified="2020-01-17 05:52:28 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="27E94DA1-4442-404E-9C29-6C4EAFF04ED9" Type="TrashFolder" Created="2020-01-17 05:52:28 -0500" Modified="2020-01-17 05:52:28 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="F099C93C-0659-416D-B216-C8938E6549E2" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="88CB2F93-5F44-4993-9397-368AC711053F" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="CAAE176B-3E38-4FF7-A463-7B5EC26CD46C">Heading</Type>
            <Type ID="4844C24C-EE30-4A40-ACE0-C1C7CDE1184A">Sub-Heading</Type>
            <Type ID="10C53401-A716-4454-97A6-F7560EF01A89">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>CAAE176B-3E38-4FF7-A463-7B5EC26CD46C</Type>
            </Folders>
            <Containers>
                <Type>10C53401-A716-4454-97A6-F7560EF01A89</Type>
            </Containers>
            <Files>
                <Type>10C53401-A716-4454-97A6-F7560EF01A89</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-01-17 05:52:27 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-01-19 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-01-18 07:14:16 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-01-18 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>