<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="33B752C5-A0B9-4CF0-BF4F-BDF9D00321B6">
            <Title>Event</Title>
            <Text>An Event is a 2-tuple:

	•	a pin name
	•	data.

Events can be classified as input events and output events.

At all times, the pin name refers to a pin name local to the part.  The dispatcher converts output pin names of the sender to local pin names of the receiver.

For events on the input queue of a part, pin names refer to local input pins of the receiving part.

For events on the output queue of a part, pin names refer to local output pins of the sending part.</Text>
            <Comments>a.k.a. message.
In fan-out situations, where one output pin sends events to multiple receivers, the Dispatcher must create new events (shallow copy) and convert the output pin names to match input pin names of each of the receivers.
</Comments>
        </Document>
    </Documents>
</SearchIndexes>