OUTPUTPIN(:ID644,:ID640).
OUTPUTPIN(:ID651,:ID647).
OUTPUTPIN(:ID666,:ID662).
OUTPUTPIN(:ID673,:ID669).
INPUTPIN(:ID651,:ID670).
INPUTPIN(:ID651,:ID641).
INPUTPIN(:ID666,:ID648).
INPUTPIN(:ID673,:ID685).
SELFOUTPUTPIN(:ID663).
SELFINPUTPIN(:ID684).
NWIRES(5).
WIRENUM(:ID642,4).
WIRENUM(:ID649,3).
WIRENUM(:ID664,2).
WIRENUM(:ID671,1).
WIRENUM(:ID686,0).
PINLESS(:ID659).
PINLESS(:ID657).
PARENT(:ID644,:ID640).
PARENT(:ID651,:ID641).
PARENT(:ID651,:ID647).
PARENT(:ID666,:ID648).
PARENT(:ID666,:ID662).
PARENT(:ID673,:ID669).
PARENT(:ID651,:ID670).
PARENT(:ID673,:ID685).
NAMEDSINK(:ID663).
NAMEDSOURCE(:ID684).
NAMEDSOURCE(:ID640).
NAMEDSINK(:ID641).
NAMEDSOURCE(:ID647).
NAMEDSINK(:ID648).
NAMEDSOURCE(:ID662).
NAMEDSOURCE(:ID669).
NAMEDSINK(:ID670).
NAMEDSINK(:ID685).
PORTNAME(:ID685,"aa").
PORTNAMEBYID(:ID685,:ID693).
PORTNAME(:ID670,"top-level name").
PORTNAMEBYID(:ID670,:ID676).
PORTNAME(:ID669,"name").
PORTNAMEBYID(:ID669,:ID678).
PORTNAME(:ID662,"bb").
PORTNAMEBYID(:ID662,:ID695).
PORTNAME(:ID648,"in").
PORTNAMEBYID(:ID648,:ID682).
PORTNAME(:ID647,"top-level name").
PORTNAMEBYID(:ID647,:ID676).
PORTNAME(:ID641,"top-level svg").
PORTNAMEBYID(:ID641,:ID654).
PORTNAME(:ID640,"svg content").
PORTNAMEBYID(:ID640,:ID656).
UNASSIGNED(:ID654).
UNASSIGNED(:ID656).
UNASSIGNED(:ID676).
UNASSIGNED(:ID678).
UNASSIGNED(:ID680).
UNASSIGNED(:ID682).
UNASSIGNED(:ID693).
UNASSIGNED(:ID695).
PORTNAME(:ID684,"main-in").
PORTNAMEBYID(:ID684,:ID689).
USED(:ID689).
PARENT(:ID688,:ID684).
PORTNAME(:ID663,"main-out").
PORTNAMEBYID(:ID663,:ID691).
USED(:ID691).
PARENT(:ID690,:ID663).
KIND(:ID644,"svg input").
USED(:ID645).
KIND(:ID651,"build process").
USED(:ID652).
KIND(:ID666,"run").
USED(:ID667).
KIND(:ID673,"top-level name").
USED(:ID674).
LOG(:ID657,:BOX_IS_META_DATA).
PARENT(:IDE,:ID657).
ROUNDEDRECT(:ID657).
PARENT(:IDE,:ID688).
PARENT(:IDE,:ID690).
BOUNDING_BOX_BOTTOM(:ID695,260.5).
BOUNDING_BOX_RIGHT(:ID695,1720.5).
BOUNDING_BOX_TOP(:ID695,248.5).
BOUNDING_BOX_LEFT(:ID695,1716.5).
BOUNDING_BOX_BOTTOM(:ID693,45.5).
BOUNDING_BOX_RIGHT(:ID693,1250.5).
BOUNDING_BOX_TOP(:ID693,33.5).
BOUNDING_BOX_LEFT(:ID693,1246.5).
BOUNDING_BOX_BOTTOM(:ID691,265.5).
BOUNDING_BOX_RIGHT(:ID691,1853.5).
BOUNDING_BOX_TOP(:ID691,253.5).
BOUNDING_BOX_LEFT(:ID691,1837.5).
BOUNDING_BOX_BOTTOM(:ID689,45.5).
BOUNDING_BOX_RIGHT(:ID689,1075.5).
BOUNDING_BOX_TOP(:ID689,33.5).
BOUNDING_BOX_LEFT(:ID689,1061.5).
BOUNDING_BOX_BOTTOM(:ID682,260.5).
BOUNDING_BOX_RIGHT(:ID682,1610.5).
BOUNDING_BOX_TOP(:ID682,248.5).
BOUNDING_BOX_LEFT(:ID682,1606.5).
BOUNDING_BOX_BOTTOM(:ID680,260.5).
BOUNDING_BOX_RIGHT(:ID680,1440.5).
BOUNDING_BOX_TOP(:ID680,248.5).
BOUNDING_BOX_LEFT(:ID680,1396.5).
BOUNDING_BOX_BOTTOM(:ID678,115.5).
BOUNDING_BOX_RIGHT(:ID678,1332.5).
BOUNDING_BOX_TOP(:ID678,103.5).
BOUNDING_BOX_LEFT(:ID678,1324.5).
BOUNDING_BOX_BOTTOM(:ID676,215.5).
BOUNDING_BOX_RIGHT(:ID676,1342.5).
BOUNDING_BOX_TOP(:ID676,203.5).
BOUNDING_BOX_LEFT(:ID676,1314.5).
BOUNDING_BOX_BOTTOM(:ID674,55.5).
BOUNDING_BOX_RIGHT(:ID674,1322.5).
BOUNDING_BOX_TOP(:ID674,43.5).
BOUNDING_BOX_LEFT(:ID674,1294.5).
BOUNDING_BOX_BOTTOM(:ID667,275.5).
BOUNDING_BOX_RIGHT(:ID667,1661.5).
BOUNDING_BOX_TOP(:ID667,263.5).
BOUNDING_BOX_LEFT(:ID667,1655.5).
BOUNDING_BOX_BOTTOM(:ID660,460.5).
BOUNDING_BOX_RIGHT(:ID660,1438.5).
BOUNDING_BOX_TOP(:ID660,448.5).
BOUNDING_BOX_LEFT(:ID660,1418.5).
BOUNDING_BOX_BOTTOM(:ID656,265.5).
BOUNDING_BOX_RIGHT(:ID656,1134.5).
BOUNDING_BOX_TOP(:ID656,253.5).
BOUNDING_BOX_LEFT(:ID656,1112.5).
BOUNDING_BOX_BOTTOM(:ID654,285.5).
BOUNDING_BOX_RIGHT(:ID654,1246.5).
BOUNDING_BOX_TOP(:ID654,273.5).
BOUNDING_BOX_LEFT(:ID654,1220.5).
BOUNDING_BOX_BOTTOM(:ID652,275.5).
BOUNDING_BOX_RIGHT(:ID652,1321.5).
BOUNDING_BOX_TOP(:ID652,263.5).
BOUNDING_BOX_LEFT(:ID652,1295.5).
BOUNDING_BOX_BOTTOM(:ID645,275.5).
BOUNDING_BOX_RIGHT(:ID645,1047.5).
BOUNDING_BOX_TOP(:ID645,263.5).
BOUNDING_BOX_LEFT(:ID645,1029.5).
BOUNDING_BOX_BOTTOM(:ID673,80.0).
BOUNDING_BOX_RIGHT(:ID673,1349.0).
BOUNDING_BOX_TOP(:ID673,0.0).
BOUNDING_BOX_LEFT(:ID673,1269.0).
BOUNDING_BOX_BOTTOM(:ID666,300.0).
BOUNDING_BOX_RIGHT(:ID666,1699.0).
BOUNDING_BOX_TOP(:ID666,220.0).
BOUNDING_BOX_LEFT(:ID666,1619.0).
BOUNDING_BOX_BOTTOM(:ID657,510.0).
BOUNDING_BOX_RIGHT(:ID657,1879.0).
BOUNDING_BOX_TOP(:ID657,380.0).
BOUNDING_BOX_LEFT(:ID657,969.0).
BOUNDING_BOX_BOTTOM(:ID651,300.0).
BOUNDING_BOX_RIGHT(:ID651,1349.0).
BOUNDING_BOX_TOP(:ID651,220.0).
BOUNDING_BOX_LEFT(:ID651,1269.0).
BOUNDING_BOX_BOTTOM(:ID644,300.0).
BOUNDING_BOX_RIGHT(:ID644,1079.0).
BOUNDING_BOX_TOP(:ID644,220.0).
BOUNDING_BOX_LEFT(:ID644,999.0).
BOUNDING_BOX_BOTTOM(:ID690,300.0).
BOUNDING_BOX_RIGHT(:ID690,1929.0).
BOUNDING_BOX_TOP(:ID690,220.0).
BOUNDING_BOX_LEFT(:ID690,1809.0).
BOUNDING_BOX_BOTTOM(:ID688,80.0).
BOUNDING_BOX_RIGHT(:ID688,1149.0).
BOUNDING_BOX_TOP(:ID688,0.0).
BOUNDING_BOX_LEFT(:ID688,1029.0).
GEOMETRY_H(:ID695,12).
GEOMETRY_W(:ID695,2).
GEOMETRY_TOP_Y(:ID695,248.5).
GEOMETRY_CENTER_X(:ID695,1718.5).
TEXT(:ID695,"bb").
GEOMETRY_H(:ID693,12).
GEOMETRY_W(:ID693,2).
GEOMETRY_TOP_Y(:ID693,33.5).
GEOMETRY_CENTER_X(:ID693,1248.5).
TEXT(:ID693,"aa").
GEOMETRY_H(:ID691,12).
GEOMETRY_W(:ID691,8).
GEOMETRY_TOP_Y(:ID691,253.5).
GEOMETRY_CENTER_X(:ID691,1845.5).
TEXT(:ID691,"main-out").
GEOMETRY_H(:ID690,40.0).
GEOMETRY_W(:ID690,60.0).
GEOMETRY_CENTER_Y(:ID690,260.0).
GEOMETRY_CENTER_X(:ID690,1869.0).
ELTYPE(:ID690,:ELLIPSE).
ELLIPSE(:ID690).
GEOMETRY_H(:ID689,12).
GEOMETRY_W(:ID689,7).
GEOMETRY_TOP_Y(:ID689,33.5).
GEOMETRY_CENTER_X(:ID689,1068.5).
TEXT(:ID689,"main-in").
GEOMETRY_H(:ID688,40.0).
GEOMETRY_W(:ID688,60.0).
GEOMETRY_CENTER_Y(:ID688,40.0).
GEOMETRY_CENTER_X(:ID688,1089.0).
ELTYPE(:ID688,:ELLIPSE).
ELLIPSE(:ID688).
ARROW_Y(:ID687,40.0).
ARROW_X(:ID687,1262.63).
ARROW(:ID687).
BOUNDING_BOX_BOTTOM(:ID685,60).
BOUNDING_BOX_RIGHT(:ID685,1290).
BOUNDING_BOX_TOP(:ID685,20).
BOUNDING_BOX_LEFT(:ID685,1250).
PORT(:ID685).
ELTYPE(:ID685,:PORT).
SINK(:ID686,:ID685).
BOUNDING_BOX_BOTTOM(:ID684,60.0).
BOUNDING_BOX_RIGHT(:ID684,1169.0).
BOUNDING_BOX_TOP(:ID684,20.0).
BOUNDING_BOX_LEFT(:ID684,1129.0).
PORT(:ID684).
ELTYPE(:ID684,:PORT).
SOURCE(:ID686,:ID684).
EDGE(:ID686).
LINE(:ID683).
GEOMETRY_H(:ID682,12).
GEOMETRY_W(:ID682,2).
GEOMETRY_TOP_Y(:ID682,248.5).
GEOMETRY_CENTER_X(:ID682,1608.5).
TEXT(:ID682,"in").
GEOMETRY_H(:ID680,12).
GEOMETRY_W(:ID680,22).
GEOMETRY_TOP_Y(:ID680,248.5).
GEOMETRY_CENTER_X(:ID680,1418.5).
TEXT(:ID680,"javascript source code").
GEOMETRY_H(:ID678,12).
GEOMETRY_W(:ID678,4).
GEOMETRY_TOP_Y(:ID678,103.5).
GEOMETRY_CENTER_X(:ID678,1328.5).
TEXT(:ID678,"name").
GEOMETRY_H(:ID676,12).
GEOMETRY_W(:ID676,14).
GEOMETRY_TOP_Y(:ID676,203.5).
GEOMETRY_CENTER_X(:ID676,1328.5).
TEXT(:ID676,"top-level name").
GEOMETRY_H(:ID674,12).
GEOMETRY_W(:ID674,14).
GEOMETRY_TOP_Y(:ID674,43.5).
GEOMETRY_CENTER_X(:ID674,1308.5).
TEXT(:ID674,"top-level name").
GEOMETRY_H(:ID673,80.0).
GEOMETRY_W(:ID673,80.0).
GEOMETRY_TOP_Y(:ID673,0.0).
GEOMETRY_LEFT_X(:ID673,1269.0).
ELTYPE(:ID673,:BOX).
RECT(:ID673).
ARROW_Y(:ID672,213.63).
ARROW_X(:ID672,1309.0).
ARROW(:ID672).
BOUNDING_BOX_BOTTOM(:ID670,240).
BOUNDING_BOX_RIGHT(:ID670,1330).
BOUNDING_BOX_TOP(:ID670,200).
BOUNDING_BOX_LEFT(:ID670,1290).
PORT(:ID670).
ELTYPE(:ID670,:PORT).
SINK(:ID671,:ID670).
BOUNDING_BOX_BOTTOM(:ID669,100.0).
BOUNDING_BOX_RIGHT(:ID669,1329.0).
BOUNDING_BOX_TOP(:ID669,60.0).
BOUNDING_BOX_LEFT(:ID669,1289.0).
PORT(:ID669).
ELTYPE(:ID669,:PORT).
SOURCE(:ID671,:ID669).
EDGE(:ID671).
LINE(:ID668).
GEOMETRY_H(:ID667,12).
GEOMETRY_W(:ID667,3).
GEOMETRY_TOP_Y(:ID667,263.5).
GEOMETRY_CENTER_X(:ID667,1658.5).
TEXT(:ID667,"run").
GEOMETRY_H(:ID666,80.0).
GEOMETRY_W(:ID666,80.0).
GEOMETRY_TOP_Y(:ID666,220.0).
GEOMETRY_LEFT_X(:ID666,1619.0).
ELTYPE(:ID666,:BOX).
RECT(:ID666).
ARROW_Y(:ID665,260.0).
ARROW_X(:ID665,1802.63).
ARROW(:ID665).
BOUNDING_BOX_BOTTOM(:ID663,280).
BOUNDING_BOX_RIGHT(:ID663,1830).
BOUNDING_BOX_TOP(:ID663,240).
BOUNDING_BOX_LEFT(:ID663,1790).
PORT(:ID663).
ELTYPE(:ID663,:PORT).
SINK(:ID664,:ID663).
BOUNDING_BOX_BOTTOM(:ID662,280.0).
BOUNDING_BOX_RIGHT(:ID662,1719.0).
BOUNDING_BOX_TOP(:ID662,240.0).
BOUNDING_BOX_LEFT(:ID662,1679.0).
PORT(:ID662).
ELTYPE(:ID662,:PORT).
SOURCE(:ID664,:ID662).
EDGE(:ID664).
LINE(:ID661).
GEOMETRY_H(:ID660,12).
GEOMETRY_W(:ID660,10).
GEOMETRY_TOP_Y(:ID660,448.5).
GEOMETRY_CENTER_X(:ID660,1428.5).
TEXT(:ID660,"[{\"dir\":\"build_process/\",\"kindName\":\"svg input\",\"repo\":\"https://github.com/bmfbp/bmfbp.git\",\"file\":\"parts/svg_input.json\",\"ref\":\"master\"},{\"dir\":\"build_process/\",\"kindName\":\"run\",\"repo\":\"https://github.com/bmfbp/bmfbp.git\",\"file\":\"parts/run.json\",\"ref\":\"master\"},{\"dir\":\"build_process/\",\"kindName\":\"build process\",\"repo\":\"https://github.com/bmfbp/bmfbp.git\",\"file\":\"parts/build_process.json\",\"ref\":\"master\"},{\"dir\":\"build_process/\",\"kindName\":\"top-level name\",\"repo\":\"https://github.com/bmfbp/bmfbp.git\",\"file\":\"parts/top_level_name.json\",\"ref\":\"master\"}]").
GEOMETRY_H(:ID659,22).
GEOMETRY_W(:ID659,20).
GEOMETRY_TOP_Y(:ID659,438.5).
GEOMETRY_LEFT_X(:ID659,1413.5).
ELTYPE(:ID659,:ROUNDEDRECT).
ROUNDEDRECT(:ID659).
USED(:ID660).
ELTYPE(:ID658,:METADATA).
METADATA(:ID658,:ID660).
GEOMETRY_H(:ID657,130.0).
GEOMETRY_W(:ID657,910.0).
GEOMETRY_TOP_Y(:ID657,380.0).
GEOMETRY_LEFT_X(:ID657,969.0).
ELTYPE(:ID657,:BOX).
GEOMETRY_H(:ID656,12).
GEOMETRY_W(:ID656,11).
GEOMETRY_TOP_Y(:ID656,253.5).
GEOMETRY_CENTER_X(:ID656,1123.5).
TEXT(:ID656,"svg content").
GEOMETRY_H(:ID654,12).
GEOMETRY_W(:ID654,13).
GEOMETRY_TOP_Y(:ID654,273.5).
GEOMETRY_CENTER_X(:ID654,1233.5).
TEXT(:ID654,"top-level svg").
GEOMETRY_H(:ID652,12).
GEOMETRY_W(:ID652,13).
GEOMETRY_TOP_Y(:ID652,263.5).
GEOMETRY_CENTER_X(:ID652,1308.5).
TEXT(:ID652,"build process").
GEOMETRY_H(:ID651,80.0).
GEOMETRY_W(:ID651,80.0).
GEOMETRY_TOP_Y(:ID651,220.0).
GEOMETRY_LEFT_X(:ID651,1269.0).
ELTYPE(:ID651,:BOX).
RECT(:ID651).
ARROW_Y(:ID650,260.0).
ARROW_X(:ID650,1612.63).
ARROW(:ID650).
BOUNDING_BOX_BOTTOM(:ID648,280).
BOUNDING_BOX_RIGHT(:ID648,1640).
BOUNDING_BOX_TOP(:ID648,240).
BOUNDING_BOX_LEFT(:ID648,1600).
PORT(:ID648).
ELTYPE(:ID648,:PORT).
SINK(:ID649,:ID648).
BOUNDING_BOX_BOTTOM(:ID647,280.0).
BOUNDING_BOX_RIGHT(:ID647,1369.0).
BOUNDING_BOX_TOP(:ID647,240.0).
BOUNDING_BOX_LEFT(:ID647,1329.0).
PORT(:ID647).
ELTYPE(:ID647,:PORT).
SOURCE(:ID649,:ID647).
EDGE(:ID649).
LINE(:ID646).
GEOMETRY_H(:ID645,12).
GEOMETRY_W(:ID645,9).
GEOMETRY_TOP_Y(:ID645,263.5).
GEOMETRY_CENTER_X(:ID645,1038.5).
TEXT(:ID645,"svg input").
GEOMETRY_H(:ID644,80.0).
GEOMETRY_W(:ID644,80.0).
GEOMETRY_TOP_Y(:ID644,220.0).
GEOMETRY_LEFT_X(:ID644,999.0).
ELTYPE(:ID644,:BOX).
RECT(:ID644).
ARROW_Y(:ID643,260.0).
ARROW_X(:ID643,1262.63).
ARROW(:ID643).
BOUNDING_BOX_BOTTOM(:ID641,280).
BOUNDING_BOX_RIGHT(:ID641,1290).
BOUNDING_BOX_TOP(:ID641,240).
BOUNDING_BOX_LEFT(:ID641,1250).
PORT(:ID641).
ELTYPE(:ID641,:PORT).
SINK(:ID642,:ID641).
BOUNDING_BOX_BOTTOM(:ID640,280.0).
BOUNDING_BOX_RIGHT(:ID640,1099.0).
BOUNDING_BOX_TOP(:ID640,240.0).
BOUNDING_BOX_LEFT(:ID640,1059.0).
PORT(:ID640).
ELTYPE(:ID640,:PORT).
SOURCE(:ID642,:ID640).
EDGE(:ID642).
LINE(:ID639).
COMPONENT(:IDE).
