bounding_box_bottom(id1,596).
bounding_box_bottom(id11,388).
bounding_box_bottom(id12,498).
bounding_box_bottom(id13,379).
bounding_box_bottom(id14,489).
bounding_box_bottom(id16,118).
bounding_box_bottom(id17,286).
bounding_box_bottom(id19,277).
bounding_box_bottom(id2,731).
bounding_box_bottom(id20,828).
bounding_box_bottom(id21,827).
bounding_box_bottom(id22,578).
bounding_box_bottom(id23,577).
bounding_box_bottom(id24,881).
bounding_box_bottom(id25,880).
bounding_box_bottom(id26,367).
bounding_box_bottom(id27,366).
bounding_box_bottom(id28,100).
bounding_box_bottom(id29,99).
bounding_box_bottom(id3,587).
bounding_box_bottom(id30,-999).
bounding_box_bottom(id6,386).
bounding_box_bottom(id7,824).
bounding_box_bottom(id8,377).
bounding_box_left(id1,275).
bounding_box_left(id11,652).
bounding_box_left(id12,276).
bounding_box_left(id13,681).
bounding_box_left(id14,305).
bounding_box_left(id16,686).
bounding_box_left(id17,732).
bounding_box_left(id19,761).
bounding_box_left(id2,271).
bounding_box_left(id20,183).
bounding_box_left(id21,184).
bounding_box_left(id22,197).
bounding_box_left(id23,198).
bounding_box_left(id24,499).
bounding_box_left(id25,500).
bounding_box_left(id26,656).
bounding_box_left(id27,657).
bounding_box_left(id28,621).
bounding_box_left(id29,622).
bounding_box_left(id3,304).
bounding_box_left(id30,-1000).
bounding_box_left(id6,730).
bounding_box_left(id7,642).
bounding_box_left(id8,759).
bounding_box_right(id1,315).
bounding_box_right(id11,692).
bounding_box_right(id12,316).
bounding_box_right(id13,683).
bounding_box_right(id14,307).
bounding_box_right(id16,726).
bounding_box_right(id17,772).
bounding_box_right(id19,763).
bounding_box_right(id2,311).
bounding_box_right(id20,332).
bounding_box_right(id21,331).
bounding_box_right(id22,297).
bounding_box_right(id23,296).
bounding_box_right(id24,696).
bounding_box_right(id25,695).
bounding_box_right(id26,754).
bounding_box_right(id27,753).
bounding_box_right(id28,775).
bounding_box_right(id29,774).
bounding_box_right(id3,306).
bounding_box_right(id30,-999).
bounding_box_right(id6,770).
bounding_box_right(id7,682).
bounding_box_right(id8,761).
bounding_box_top(id1,556).
bounding_box_top(id11,348).
bounding_box_top(id12,458).
bounding_box_top(id13,377).
bounding_box_top(id14,487).
bounding_box_top(id16,78).
bounding_box_top(id17,246).
bounding_box_top(id19,275).
bounding_box_top(id2,691).
bounding_box_top(id20,705).
bounding_box_top(id21,706).
bounding_box_top(id22,478).
bounding_box_top(id23,479).
bounding_box_top(id24,791).
bounding_box_top(id25,792).
bounding_box_top(id26,266).
bounding_box_top(id27,267).
bounding_box_top(id28,-7).
bounding_box_top(id29,-6).
bounding_box_top(id3,585).
bounding_box_top(id30,-1000).
bounding_box_top(id6,346).
bounding_box_top(id7,784).
bounding_box_top(id8,375).
component(compile-composite).
edge(id0).
edge(id10).
edge(id15).
edge(id5).
ellipse(id20).
ellipse(id24).
ellipse(id28).
eltype(id1,port).
eltype(id11,port).
eltype(id12,port).
eltype(id16,port).
eltype(id17,port).
eltype(id2,port).
eltype(id20,ellipse).
eltype(id22,box).
eltype(id24,ellipse).
eltype(id26,box).
eltype(id28,ellipse).
eltype(id31,metadata).
eltype(id6,port).
eltype(id7,port).
metadata(id31,id30).
port(id1).
port(id11).
port(id12).
port(id16).
port(id17).
port(id2).
port(id6).
port(id7).
rect(id22).
rect(id26).
sink(id0,id2).
sink(id10,id12).
sink(id15,id17).
sink(id5,id7).
source(id0,id1).
source(id10,id11).
source(id15,id16).
source(id5,id6).
text(id13,struidG4).
text(id14,struidG5).
text(id19,struidG7).
text(id21,struidG8).
text(id23,struidG9).
text(id25,struidG10).
text(id27,struidG11).
text(id29,struidG12).
text(id3,struidG0).
text(id30,struidG13).
text(id8,struidG2).
