<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="45535523-96EB-481D-A354-4AF968845058" Version="2.0" Creator="SCRMAC-3.1.4-12109" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2019-12-09 18:58:44 -0500" ModID="B7645F1A-CFBC-4A12-9C8B-ABE338B51D0E">
    <Binder>
        <BinderItem UUID="1E5D96EC-EE64-4222-9AAF-8795E9724C1F" Type="DraftFolder" Created="2019-12-09 12:56:31 -0500" Modified="2019-12-09 12:56:31 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>DCF186D7-AF2C-47F8-87E9-AE50B7BF6787</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="DCF186D7-AF2C-47F8-87E9-AE50B7BF6787" Type="Text" Created="2019-12-09 13:17:53 -0500" Modified="2019-12-09 18:50:45 -0500">
                    <Title>Arrowgrams Overview</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>644,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="654CC77A-EC35-4D0C-92AC-86AAE84EA4B9" Type="Text" Created="2019-12-09 12:57:06 -0500" Modified="2019-12-09 18:57:02 -0500">
                    <Title>The Problem</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>F8A1FDE7-34C7-4DA1-A9CB-98C303B05904</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="F8A1FDE7-34C7-4DA1-A9CB-98C303B05904" Type="Text" Created="2019-12-09 13:09:32 -0500" Modified="2019-12-09 18:57:15 -0500">
                            <Title>Problem #1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="A038CFBB-E1DB-4403-8871-ABFAB35E3D47" Type="Text" Created="2019-12-09 12:57:13 -0500" Modified="2019-12-09 18:57:33 -0500">
                    <Title>A Solution</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="E4BBC87D-9D44-4637-A785-50B2A4C51593" Type="Text" Created="2019-12-09 13:10:23 -0500" Modified="2019-12-09 18:57:33 -0500">
                            <Title>A Solution to Problem #1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F82324C9-2952-48E5-BA69-BA4876251521" Type="Text" Created="2019-12-09 15:12:37 -0500" Modified="2019-12-09 18:57:41 -0500">
                            <Title>Compiler</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="32C0E6C4-C514-49FB-B4D8-564890614205" Type="Text" Created="2019-12-09 15:27:21 -0500" Modified="2019-12-09 18:58:00 -0500">
                            <Title>Compiler Internals</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E3FA8730-EB06-4950-B5FD-0CD02B4B005A" Type="Text" Created="2019-12-09 12:57:17 -0500" Modified="2019-12-09 18:58:00 -0500">
                            <Title>Reader</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="490928DD-A503-402F-ADCA-C9DB3616F6AF" Type="Text" Created="2019-12-09 12:57:21 -0500" Modified="2019-12-09 18:58:10 -0500">
                            <Title>Writer</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FBC1D095-3221-4EE4-A218-275D25E6BD20" Type="Text" Created="2019-12-09 12:57:26 -0500" Modified="2019-12-09 18:58:17 -0500">
                            <Title>FB (FactBase)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0440DE59-9A39-4B72-ACCE-A899E753011D" Type="Text" Created="2019-12-09 15:43:49 -0500" Modified="2019-12-09 18:58:25 -0500">
                            <Title>Naming Conventions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>347,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="0CD3BE66-6D30-40E2-A23A-97869EF07C84" Type="ResearchFolder" Created="2019-12-09 12:56:31 -0500" Modified="2019-12-09 12:56:31 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="CD9E8430-36F2-4EA8-B3E9-1691DC4B4211" Type="Image" Created="2019-12-09 15:26:13 -0500" Modified="2019-12-09 15:48:45 -0500">
                    <Title>Factbase</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="04025D5E-0802-48A6-A634-FF36FA4CC0A1" Type="Image" Created="2019-12-09 15:25:20 -0500" Modified="2019-12-09 15:49:05 -0500">
                    <Title>Reader</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="D657CC1F-C14C-446D-84A0-81ACD75561D1" Type="Image" Created="2019-12-09 15:25:36 -0500" Modified="2019-12-09 17:55:19 -0500">
                    <Title>CompilerInternals</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="8673C141-5B5E-4CEB-ABC1-31D8759E829E" Type="Image" Created="2019-12-09 12:58:37 -0500" Modified="2019-12-09 15:29:29 -0500">
                    <Title>Compiler</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="8197C2CB-E96B-4CA2-B21D-64C848F58F63" Type="Image" Created="2019-12-09 15:25:56 -0500" Modified="2019-12-09 15:25:56 -0500">
                    <Title>Writer</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="88531B3F-E6F8-482A-A796-E0A7B3632D5B" Type="Image" Created="2019-12-09 15:05:51 -0500" Modified="2019-12-09 17:59:11 -0500">
                    <Title>IntegratedCircuit</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="2A4546F5-4841-443E-9FBC-BBBDF6E5FDB1" Type="Image" Created="2019-12-09 14:58:54 -0500" Modified="2019-12-09 17:58:51 -0500">
                    <Title>Schematic</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpeg</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="AB58B76E-07E2-4874-84BC-B2C375B565F9" Type="Image" Created="2019-12-09 12:58:52 -0500" Modified="2019-12-09 17:49:07 -0500">
                    <Title>FBStateMachine</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="1E38C024-86A8-4D33-BE71-A6255CFBE8A9" Type="TrashFolder" Created="2019-12-09 12:56:31 -0500" Modified="2019-12-09 12:56:31 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="7820F259-BE5E-49DE-A848-040270531E32" Type="Text" Created="2019-12-09 12:56:31 -0500" Modified="2019-12-09 12:57:36 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="07A81336-44FC-4F81-B631-1C41E0B282EA" Type="WebArchive" Created="2019-12-09 13:32:59 -0500" Modified="2019-12-09 13:32:59 -0500">
                    <Title>Op-Amp - TL082, Dual, Wide-Bandwidth, JFET Input, 8-Pin DIP | Amplified Parts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://www.amplifiedparts.com/products/op-amp-tl082-dual-wide-bandwidth-jfet-input-8-pin-dip</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="CF0855AD-E606-4600-A23F-51C06F64DFE8" Type="Image" Created="2019-12-09 13:32:08 -0500" Modified="2019-12-09 13:32:08 -0500">
                    <Title>p-qdg212cj</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                    <Bookmarks>
                        <Bookmark Destination="https://www.amplifiedparts.com/sites/default/files/uc_products/p-qdg212cj.png">Original URL</Bookmark>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="34D56379-CDFE-405D-8DD5-52D5B15A7011" Type="WebArchive" Created="2019-12-09 13:33:33 -0500" Modified="2019-12-09 13:33:33 -0500">
                    <Title>Google Image Result for https://5.imimg.com/data5/CM/HH/MY-669417/integrated-circuits-500x500.jpg</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://www.google.com/imgres?imgurl=https%3A%2F%2F5.imimg.com%2Fdata5%2FCM%2FHH%2FMY-669417%2Fintegrated-circuits-500x500.jpg&amp;imgrefurl=https%3A%2F%2Fwww.indiamart.com%2Fproddetail%2Fintegrated-circuits-1877592091.html&amp;docid=HkWyPoB_v8mSzM&amp;tbnid=CmWjU7dlliSJdM%3A&amp;vet=10ahUKEwi52MDImanmAhUKY6wKHZ0sC4oQMwhnKAkwCQ..i&amp;w=500&amp;h=500&amp;bih=811&amp;biw=1431&amp;q=pictures%20of%20integrated%20circuits&amp;ved=0ahUKEwi52MDImanmAhUKY6wKHZ0sC4oQMwhnKAkwCQ&amp;iact=mrc&amp;uact=8</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="A0BF3174-4366-49A1-AC68-1466681D3E7C" Type="Image" Created="2019-12-09 12:58:37 -0500" Modified="2019-12-09 12:58:37 -0500">
                    <Title>compiler</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="DC3D2C99-4BC1-46DD-8AF7-A92DD0635EAF" Type="Text" Created="2019-12-09 15:34:59 -0500" Modified="2019-12-09 15:34:59 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="42F4937D-01F0-414B-B6CC-84D5DE3A7A47" Type="Image" Created="2019-12-09 15:25:20 -0500" Modified="2019-12-09 15:25:20 -0500">
                    <Title>Reader</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="35ACB401-CD6B-4B7B-90F6-DB8E6598E368" Type="Image" Created="2019-12-09 15:26:13 -0500" Modified="2019-12-09 15:26:13 -0500">
                    <Title>Factbase</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="223C32F3-7F2B-4C18-8178-1EAC2BF9EBD4" Type="Text" Created="2019-12-09 16:19:34 -0500" Modified="2019-12-09 16:19:34 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="1047C9D2-37CD-4AB5-80DE-66F9DDC8C65B" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="7C93BC9F-EA98-43B7-92CB-5CD4379FF4BB" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="61E1601F-CD24-4CC1-8DAE-6362203E74D7">Heading</Type>
            <Type ID="73ACC71E-84FB-4EBC-973F-80FE384D2A9C">Sub-Heading</Type>
            <Type ID="68602249-892A-4C71-91E0-937C23313A27">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>61E1601F-CD24-4CC1-8DAE-6362203E74D7</Type>
            </Folders>
            <Containers>
                <Type>68602249-892A-4C71-91E0-937C23313A27</Type>
            </Containers>
            <Files>
                <Type>68602249-892A-4C71-91E0-937C23313A27</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2019-12-09 12:56:30 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2019-12-10 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="1772" Characters="10177" Date="2019-12-09 12:56:30 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2019-12-09 12:56:30 -0500">
        <DraftWordCount>1772</DraftWordCount>
        <DraftCharCount>10177</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>