{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Arrowgrams guarantees that:\
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Output events are sent in the order that they are created.\
{\listtext	\uc0\u8226 	}An output event that {\field{\*\fldinst{HYPERLINK "scrivcmt://1D6253DA-43CE-4B27-9E1E-69A962094FED"}}{\fldrslt fans-out}} is delivered atomically to all receivers, i.e. other events cannot appear on the input queues of receivers until the fanned-out event has been fully delivered to all receivers.\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Arrowgrams does not guarantee:\
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "scrivcmt://3BA7380A-5104-4019-85AC-AB387ADC3C31"}}{\fldrslt When}} output events are dispatched from one part.\
{\listtext	\uc0\u8226 	}Ordering of execution of ready parts.\
{\listtext	\uc0\u8226 	}Whether all outputs from one part are sent \'93at the same time\'94 as other outputs from that part.  \
\
For example, if a part sends events A,B and C, then the dispatcher is free to to dispatch event A, \'93pause\'94 and dispatch events from other parts, then dispatch B and C.  Arrowgrams only guarantees that C will follow B which follows A in time. \
}