<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="41062886-E548-4128-A13D-4DB838F0B400" Version="2.0" Creator="SCRMAC-3.1.5-12259" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2020-01-18 07:41:38 -0500" ModID="0679BEFB-F316-4476-A3C9-EA01AA8AE19F">
    <Binder>
        <BinderItem UUID="B390FE18-85CF-4C39-A549-F4270C033C2D" Type="DraftFolder" Created="2020-01-17 08:16:11 -0500" Modified="2020-01-17 08:16:11 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="EFAFDB73-8D69-4622-9011-6968C8F78834" Type="Text" Created="2020-01-17 08:16:11 -0500" Modified="2020-01-18 07:41:23 -0500">
                    <Title>bare metal, distributed and multi core</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1036,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="FF7E0EE1-CF55-4732-B7E4-BC2F49B1498F" Type="ResearchFolder" Created="2020-01-17 08:16:11 -0500" Modified="2020-01-17 08:16:11 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="6ED14419-1DEC-4BD2-BB4E-726FF7D78CCE" Type="TrashFolder" Created="2020-01-17 08:16:11 -0500" Modified="2020-01-17 08:16:11 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="335F7AE4-76DA-4E11-AFA6-35C69F26BB7F" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2D1CE36B-E28E-4C87-967C-6283D322F0BB" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="F1CE80D2-6777-49B6-AF16-95D37CF690AF">Heading</Type>
            <Type ID="F6BA896B-773D-47B8-AB81-A5A79F407D4C">Sub-Heading</Type>
            <Type ID="418A43C4-D26B-49AF-A9B7-B6B63E85E021">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>F1CE80D2-6777-49B6-AF16-95D37CF690AF</Type>
            </Folders>
            <Containers>
                <Type>418A43C4-D26B-49AF-A9B7-B6B63E85E021</Type>
            </Containers>
            <Files>
                <Type>418A43C4-D26B-49AF-A9B7-B6B63E85E021</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-01-17 08:16:08 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-01-19 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="182" Characters="1229" Date="2020-01-18 07:30:16 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-01-18 00:00:00 -0500">
        <DraftWordCount>182</DraftWordCount>
        <DraftCharCount>1229</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>