#name svgc.gsh
pipes 16
fork
  inPipe 6
  exec emit
krof
fork
  inPipe 16
  outPipe 6
  exec assign_portIndices
krof
fork
  inPipe 4
  outPipe 16
  exec assign_wire_numbers_to_outputs
krof
fork
  inPipe 10
  outPipe 4
  exec assign_wire_numbers_to_inputs
krof
fork
  inPipe 9
  outPipe 10
  exec match_ports_to_components
krof
fork
  inPipe 14
  outPipe 8
  exec add_kinds
krof
fork
  inPipe 3
  outPipe 7
  exec lib_insert_part_name
krof
fork
  inPipe 13
  outPipe 12
  exec plsort
krof
fork
  inPipe 12
  outPipe 11
  exec check_input
krof
fork
  inPipe 2
  outPipe 9
  exec mark_directions
krof
fork
  inPipe 1
  outPipe 2
  exec assign_portnames
krof
fork
  inPipe 0
  outPipe 1
  exec calculate_distances
krof
fork
  inPipe 15
  outPipe 0
  exec create_centers
krof
fork
  inPipe 8
  outPipe 15
  exec make_unknown_port_names
krof
fork
  inPipe 7
  outPipe 13
  exec fb_to_prolog
krof
fork
  inPipe 11
  outPipe 14
  exec calc_bounds
krof
fork
  outPipe 3
  exec hs-vsh-drawio-to-fb
krof
