; SLIME 2.24
CL-USER> (let ()
   (stack-dsl:set-target-package "ARROWGRAMS/ESA-TRANSPILER")
   (stack-dsl:initialize-types (arrowgrams/esa-transpiler:path "exprtypes.json"))
   (arrowgrams/esa-transpiler::transpile-esa-to-file
      (arrowgrams/esa-transpiler:path "test.esa")
      (arrowgrams/esa-transpiler:path "test.lisp")
      :tracing-accept t))
type "expression" #<STACK-DSL::STRUCTURE-DESCRIPTOR {100418B153}>
type "ekind" #<STACK-DSL::ENUM-DESCRIPTOR {1004242753}>
type "object" #<STACK-DSL::STRUCTURE-DESCRIPTOR {1004242FA3}>
type "fieldMap" #<STACK-DSL::MAP-DESCRIPTOR {100430B0A3}>
type "field" #<STACK-DSL::STRUCTURE-DESCRIPTOR {100430BFA3}>
type "parameterList" #<STACK-DSL::COMPOUND-DESCRIPTOR {10043BA3C3}>
type "nameMap" #<STACK-DSL::MAP-DESCRIPTOR {10043BB413}>
type "name" #<STACK-DSL::STRING-DESCRIPTOR {100445A223}>
; Evaluation aborted on #<UNDEFINED-FUNCTION $TESTER {1004CAC633}>.
CL-USER> (let ()
   (stack-dsl:set-target-package "ARROWGRAMS/ESA-TRANSPILER")
   (stack-dsl:initialize-types (arrowgrams/esa-transpiler:path "exprtypes.json"))
   (arrowgrams/esa-transpiler::transpile-esa-to-file
      (arrowgrams/esa-transpiler:path "test.esa")
      (arrowgrams/esa-transpiler:path "test.lisp")
      :tracing-accept t))
type "expression" #<STACK-DSL::STRUCTURE-DESCRIPTOR {100379D063}>
type "ekind" #<STACK-DSL::ENUM-DESCRIPTOR {100379D123}>
type "object" #<STACK-DSL::STRUCTURE-DESCRIPTOR {100379D273}>
type "fieldMap" #<STACK-DSL::MAP-DESCRIPTOR {100379D353}>
type "field" #<STACK-DSL::STRUCTURE-DESCRIPTOR {100379D4A3}>
type "parameterList" #<STACK-DSL::COMPOUND-DESCRIPTOR {100379D583}>
type "nameMap" #<STACK-DSL::MAP-DESCRIPTOR {100379D663}>
type "name" #<STACK-DSL::STRING-DESCRIPTOR {100379D723}>
; Evaluation aborted on #<UNDEFINED-FUNCTION $TESTER {1003C0A983}>.
CL-USER> (let ()
   (stack-dsl:set-target-package "ARROWGRAMS/ESA-TRANSPILER")
   (stack-dsl:initialize-types (arrowgrams/esa-transpiler:path "exprtypes.json"))
   (arrowgrams/esa-transpiler::transpile-esa-to-file
      (arrowgrams/esa-transpiler:path "test.esa")
      (arrowgrams/esa-transpiler:path "test.lisp")
      :tracing-accept t))
type "expression" #<STACK-DSL::STRUCTURE-DESCRIPTOR {1005B15063}>
type "ekind" #<STACK-DSL::ENUM-DESCRIPTOR {1005B15123}>
type "object" #<STACK-DSL::STRUCTURE-DESCRIPTOR {1005B15273}>
type "fieldMap" #<STACK-DSL::MAP-DESCRIPTOR {1005B15353}>
type "field" #<STACK-DSL::STRUCTURE-DESCRIPTOR {1005B154A3}>
type "parameterList" #<STACK-DSL::COMPOUND-DESCRIPTOR {1005B15583}>
type "nameMap" #<STACK-DSL::MAP-DESCRIPTOR {1005B15663}>
type "name" #<STACK-DSL::STRING-DESCRIPTOR {1005B15723}>
; Evaluation aborted on #<UNDEFINED-FUNCTION $MECH-TESTER {1001EB1D13}>.
CL-USER> (ql:quickload arrowgrams/esa-transpiler/tester)
		       
; Evaluation aborted on #<UNBOUND-VARIABLE ARROWGRAMS/ESA-TRANSPILER/TESTER {100298DC63}>.
CL-USER> (ql:quickload :arrowgrams/esa-transpiler/tester)
To load "arrowgrams/esa-transpiler/tester":
  Load 1 ASDF system:
    arrowgrams/esa-transpiler/tester
; Loading "arrowgrams/esa-transpiler/tester"
[package arrowgrams/esa-transpiler]...............
[package arrowgrams/esa]
(:ARROWGRAMS/ESA-TRANSPILER/TESTER)
CL-USER> 