<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="29FF8E3E-F035-4E52-AD2F-D87A90197973" Version="2.0" Creator="SCRMAC-3.1.5-12259" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2020-01-18 07:56:38 -0500" ModID="79CEACE5-795F-4FD8-8F72-38C2963FAEE0">
    <Binder>
        <BinderItem UUID="6B0BDE8D-1E43-4A78-AE5A-9CB112D2DCF6" Type="DraftFolder" Created="2020-01-18 07:53:46 -0500" Modified="2020-01-18 07:53:46 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="59DE1433-C761-4B40-9766-FB45CDB9E185" Type="Text" Created="2020-01-18 07:53:46 -0500" Modified="2020-01-18 07:53:46 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="62DB924D-A235-43E0-8944-14AA16ECD8DC" Type="ResearchFolder" Created="2020-01-18 07:53:46 -0500" Modified="2020-01-18 07:53:46 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="3ECFF63E-1D99-4546-B6B7-3836D28F3281" Type="TrashFolder" Created="2020-01-18 07:53:46 -0500" Modified="2020-01-18 07:53:46 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="8F323C0D-40A6-4577-8845-B7B491843BE9" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="BC4199F8-B91E-49BF-9552-987FC0AA3859" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="878281D0-D73B-49DA-983A-2CC75193A7B8">Heading</Type>
            <Type ID="4239C527-A2BA-42C1-A14C-D6CB0A913298">Sub-Heading</Type>
            <Type ID="79C4D203-F0C7-4863-8F9A-E293924A45A3">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>878281D0-D73B-49DA-983A-2CC75193A7B8</Type>
            </Folders>
            <Containers>
                <Type>79C4D203-F0C7-4863-8F9A-E293924A45A3</Type>
            </Containers>
            <Files>
                <Type>79C4D203-F0C7-4863-8F9A-E293924A45A3</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-01-18 07:53:44 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-01-19 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-01-18 07:53:44 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-01-18 07:53:44 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>