<html>

<head>
<title>time-to-market</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Improving Time to Market for Software Projects</p>
<p class="itemText">The holy grail of software product development is time to market.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="topLevelItemTitle">Decomposing Software Projects</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Top Down</p>
</li>
<li>
<p class="itemTitle">Bottom Up</p>
</li>
<li>
<p class="itemTitle">Divide and Conquer</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Design and Communicate</p>
</li>
<li>
<p class="topLevelItemTitle">Snap Together</p>
</li>
<li>
<p class="topLevelItemTitle">Eschew Dependencies</p>
</li>
<li>
<p class="topLevelItemTitle">Encapsulate</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Encapsulate Everything, Not Just Data</p>
<p class="itemText">- Structured Programming encapsulated some control flow<br></p>
<p class="itemText">- OO encapsulates data (only)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">- StateCharts encapsulate State</p>
</li>
<li>
<p class="itemTitle">What Can Be Encapsulated</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Incorporate Assets Developed by Contractors</p>
</li>
<li>
<p class="topLevelItemTitle">Early Integration</p>
<p class="itemText">- not at end</p>
</li>
<li>
<p class="topLevelItemTitle">Incoming Inspection</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
