cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f648a8e1a9284cf84918288aa7d2f088ce9a1639cdf3eacfc2d00696a473d07

name:           editor-json-to-factbase
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kenhkan/editor-json-to-factbase#readme>
homepage:       https://github.com/kenhkan/editor-json-to-factbase#readme
bug-reports:    https://github.com/kenhkan/editor-json-to-factbase/issues
author:         Ken Kan
maintainer:     kenhkan@gmail.com
copyright:      AllRightsReserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kenhkan/editor-json-to-factbase

library
  exposed-modules:
      EditorJsonToFactbase
      Types.Metadata
  other-modules:
      Paths_editor_json_to_factbase
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
  default-language: Haskell2010

executable editor-json-to-factbase-exe
  main-is: Main.hs
  other-modules:
      Paths_editor_json_to_factbase
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , editor-json-to-factbase
  default-language: Haskell2010

test-suite editor-json-to-factbase-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_editor_json_to_factbase
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , editor-json-to-factbase
  default-language: Haskell2010
