<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="0F1A044C-7526-4750-B38E-F3727E86A466" Version="2.0" Creator="SCRMAC-3.1.5-12259" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2020-01-18 07:44:31 -0500" ModID="BA1AED2F-ADC5-4133-8F7B-3E0A25B78A9E">
    <Binder>
        <BinderItem UUID="C617E1EC-8BE0-4944-A1DC-F46B5E803BC2" Type="DraftFolder" Created="2020-01-17 06:01:03 -0500" Modified="2020-01-17 06:01:03 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="9B48B0BF-32CE-41EA-9BFE-80D686992E87" Type="Text" Created="2020-01-17 06:01:03 -0500" Modified="2020-01-17 06:05:51 -0500">
                    <Title>Pin</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>425,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="6315B756-A2B6-4A7D-9959-21AF2375CF50" Type="ResearchFolder" Created="2020-01-17 06:01:03 -0500" Modified="2020-01-17 06:01:03 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="7D22F041-8C97-4559-8863-4701AA0945B3" Type="TrashFolder" Created="2020-01-17 06:01:03 -0500" Modified="2020-01-17 06:01:03 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="1AC8122C-29DA-4B75-8301-BDDFAABED92C" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="1C733ACD-4702-487C-831B-DA3342B7EF80" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="AA2326E5-9F84-4166-8CF9-70AFD7773AA5">Heading</Type>
            <Type ID="33B62D2A-B6AA-4545-9057-4A5458E26543">Sub-Heading</Type>
            <Type ID="3A376547-DEF1-43F3-B698-AC32DF5CBC59">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>AA2326E5-9F84-4166-8CF9-70AFD7773AA5</Type>
            </Folders>
            <Containers>
                <Type>3A376547-DEF1-43F3-B698-AC32DF5CBC59</Type>
            </Containers>
            <Files>
                <Type>3A376547-DEF1-43F3-B698-AC32DF5CBC59</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-01-17 06:01:01 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-01-19 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-01-18 07:14:16 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-01-18 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>