<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="C7D9EB05-4773-4CD9-A592-7B9B950600F7" Version="2.0" Creator="SCRMAC-3.1.5-12259" Device="Pauls-MacBook-Pro-279" Author="Paul Tarvydas" Modified="2020-01-23 08:34:04 -0500" ModID="D21A87E9-A803-4DD3-AED2-D299684A0F22">
    <Binder>
        <BinderItem UUID="E678BFF2-330B-47B3-ADA0-6A53BC3ABC6F" Type="DraftFolder" Created="2020-01-17 05:29:49 -0500" Modified="2020-01-17 05:29:49 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="6C876792-B969-4B5C-909A-E0426FBF34CF" Type="Text" Created="2020-01-17 05:29:49 -0500" Modified="2020-01-18 09:52:10 -0500">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,909</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="670DE409-0355-4F77-BFD2-4598BCBE5EC2" Type="ResearchFolder" Created="2020-01-17 05:29:49 -0500" Modified="2020-01-17 05:29:49 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="869742C7-20E3-4113-85EC-0F47FCBA3096" Type="TrashFolder" Created="2020-01-17 05:29:49 -0500" Modified="2020-01-17 05:29:49 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="120A3349-4045-43D5-93EB-4758CC24AB81" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="05DC8A99-B50C-41AA-8CD8-15EA2E6CE619" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="0C2FD997-66DB-4CE6-BD47-FE6B827D2FE0">Heading</Type>
            <Type ID="8F062ACA-8250-42C3-B9D8-41E169835052">Sub-Heading</Type>
            <Type ID="08C81F1C-FA03-442A-9A92-7AA75DFB7E33">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>0C2FD997-66DB-4CE6-BD47-FE6B827D2FE0</Type>
            </Folders>
            <Containers>
                <Type>08C81F1C-FA03-442A-9A92-7AA75DFB7E33</Type>
            </Containers>
            <Files>
                <Type>08C81F1C-FA03-442A-9A92-7AA75DFB7E33</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-01-17 05:29:48 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-01-24 00:00:00 -0500" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-01-23 08:34:01 -0500"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-01-23 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>