{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The holy grail of software development is 
\f1\i encapsulation
\f0\i0 .\
\
OO (object oriented) encapsulates data and attempts to treat software as encapsulated data.\
\
Many other aspects of a Design can be encapsulated, not just data.\
\
Businesses already use 
\f1\i hierarchy
\f0\i0  and 
\f1\i encapsulation
\f0\i0  without realizing it.  For example, a department head owns five divisions where each division is headed by a manager and a group of employees.  The employees report directly to the managers, and the managers report directly to the department head.  In this way, the department head can control all of the employees without being swamped by talking to too many people.  Only the five managers report directly to the department head and they pass down directions from the department head to their employees.\
\
This is, also, the way to design {\field{\*\fldinst{HYPERLINK "scrivcmt://65761206-1FB4-4F22-A790-707F0A7FCFED"}}{\fldrslt products.}}  \
\
Divide and conquer.  \
\
Break every part of the Design down into constituent parts so as not to be overwhelmed by all of the design decisions required in the final product.\
\
Arrowgrams encourages such a hierarchical design process.  For example, you can Design a product in layers, examining each layer on its own.\
\
Arrowgrams Diagrams show the layers of a product Design via composition of rectangles and show the routing of information via {\field{\*\fldinst{HYPERLINK "scrivcmt://555D7BEB-BB9D-443F-A2EA-B6487972973A"}}{\fldrslt wires}}.\
\
The diagrammatic nature of Arrowgrams immediately shows when a particular layer is too {\field{\*\fldinst{HYPERLINK "scrivcmt://85D91976-A986-4FEE-926D-1E9721140312"}}{\fldrslt complicated}}}